-- ===== ORIGINAL AUTOFARM MODULE =====
-- Оригинальный код автофарма из huyna2, вынесенный в отдельный модуль
-- Все исправления и улучшения сохранены

print("🚜 Загружаем оригинальный модуль Autofarm...")

-- Получаем доступ к утилитам и сервисам
local Utils = _G.ModuleUtils
local Services = Utils.Services
local Players = Services.Players
local RunService = Services.RunService
local UserInputService = Services.UserInputService

-- Оригинальная конфигурация автофарма (152-182 строки)
local AutofarmConfig = {
    Enabled = false,
    ToggleKey = nil,
    UseFlightMovement = true,
    UseNoClipMovement = true,
    FlightSpeed = 100,
    PickupRadius = 8,
    PickupDuration = 0.25,
    PickupKey = Enum.KeyCode.E,
    ScanInterval = 1,
    Items = {
        ["Mysterious Arrow"] = true,
        ["Rokakaka"] = true,
        ["Pure Rokakaka"] = true,
        ["Diamond"] = true,
        ["Gold Coin"] = true,
        ["Steel Ball"] = true,
        ["Clackers"] = true,
        ["Caesar's Headband"] = true,
        ["Zeppeli's Hat"] = true,
        ["Zeppeli's Scarf"] = true,
        ["Ancient Scroll"] = true,
        ["Quinton's Glove"] = false,
        ["Stone Mask"] = true,
        ["Lucky Arrow"] = true,
        ["Lucky Stone Mask"] = true,
        ["Rib Cage of The Saint's Corpse"] = true,
        ["DIO's Diary"] = true,
        ["Dio's Diary"] = true,
    }
}

-- Оригинальные переменные автофарма (270-284 строки)
local isAutofarmEnabled = false
local autofarmConnections = {}
local autofarmCurrentTarget = nil
local autofarmItemQueue = {}
local autofarmOriginalPosition = nil
local autofarmPickingUp = false
local autofarmSkippedItems = {} -- Пропущенные предметы для повторной попытки
local autofarmItemAttempts = {} -- Счетчик попыток для каждого предмета
local autofarmSkippedReturns = {} -- Счетчик возвратов к пропущенным предметам
local autofarmLastPickupTime = 0 -- Время последнего подбора для проверки неактивности
local autofarmRestartTimer = nil -- Таймер для автоматического перезапуска через 60 секунд
local autofarmAutoRestarting = false -- Флаг автоматического перезапуска
local autofarmDeathCheckConnection = nil -- Отслеживание смерти для автофарма

-- Глобальные переменные для отслеживания состояния функций перед смертью
local wasAutofarmEnabledBeforeDeath = false
local wasAutosellEnabledBeforeDeath = false
local deathTrackingActive = false
local respawnHandler = nil

-- Импортируем функции из других модулей (если доступны)
local isNoClipping = _G.isNoClipping or function() return false end
local isFlying = _G.isFlying or function() return false end
local startNoClip = _G.startNoClip or function() print("NoClip не доступен") end
local stopNoClip = _G.stopNoClip or function() print("NoClip не доступен") end

-- ОРИГИНАЛЬНЫЕ ФУНКЦИИ АВТОФАРМА (4122-5200 строки)

-- Функция создания уникального ключа предмета
local function getItemKey(item)
    return item.Name .. "_" .. tostring(item.Position.X) .. "_" .. tostring(item.Position.Z)
end

-- Функция сброса попыток для предмета
local function resetItemAttempts(itemKey)
    autofarmItemAttempts[itemKey] = nil
end

-- Функция увеличения счетчика попыток
local function incrementItemAttempts(itemKey)
    autofarmItemAttempts[itemKey] = (autofarmItemAttempts[itemKey] or 0) + 1
    return autofarmItemAttempts[itemKey]
end

-- Функция проверки, не превышено ли количество попыток
local function isItemMaxAttempts(itemKey)
    return (autofarmItemAttempts[itemKey] or 0) >= 3
end

local function findAutofarmItems()
    local items = {}
    local player = Players.LocalPlayer
    local playerChar = player.Character
    local playerRoot = playerChar and playerChar:FindFirstChild("HumanoidRootPart")
    if not playerRoot then 
        print("AUTOFARM: Игрок не найден")
        return items 
    end

    print("AUTOFARM: Начинаем поиск предметов...")
    
    -- Ищем по точному пути workspace > Item_Spawns > Items
    local itemSpawnsFolder = workspace:FindFirstChild("Item_Spawns")
    if not itemSpawnsFolder then
        print("AUTOFARM: Папка Item_Spawns не найдена!")
        return items
    end
    
    local itemsFolder = itemSpawnsFolder:FindFirstChild("Items")
    if not itemsFolder then
        print("AUTOFARM: Папка Items не найдена!")
        return items
    end
    
    print("AUTOFARM: Папки найдены, сканируем модели...")
    local foundCount = 0
    
    for _, model in ipairs(itemsFolder:GetChildren()) do
        if model:IsA("Model") then
            -- Получаем название предмета из ProximityPrompt
            local proximityPrompt = model:FindFirstChild("ProximityPrompt")
            local itemName = model.Name
            
            if proximityPrompt then
                itemName = proximityPrompt.ObjectText or proximityPrompt.ActionText or model.Name
            end
            
            -- Дополнительная проверка для дневника ДИО (разные варианты названий)
            if itemName == "Dio's Diary" and AutofarmConfig.Items["DIO's Diary"] then
                itemName = "DIO's Diary" -- стандартизируем название
            end
            
            -- Дополнительная проверка для стрел (разные варианты названий)
            local shouldSkipItem = false
            if string.find(string.lower(itemName), "arrow") and not AutofarmConfig.Items["Mysterious Arrow"] then
                shouldSkipItem = true
            end
            
            -- Стандартизируем название стрел
            if not shouldSkipItem and string.find(string.lower(itemName), "arrow") and itemName ~= "Mysterious Arrow" then
                itemName = "Mysterious Arrow"
            end
            if not shouldSkipItem and AutofarmConfig.Items[itemName] then
                -- Ищем позицию в model -> MeshPart -> BodyPosition.Position
                local worldPivot = nil
                
                -- Ищем первую папку MeshPart в model
                local meshPart = nil
                for _, child in ipairs(model:GetChildren()) do
                    if child:IsA("MeshPart") then
                        meshPart = child
                        break
                    end
                end
                
                if meshPart then
                    -- Ищем BodyPosition в MeshPart
                    local bodyPosition = meshPart:FindFirstChild("BodyPosition")
                    if bodyPosition and bodyPosition.Position then
                        worldPivot = bodyPosition.Position
                        print("AUTOFARM: Найдена позиция через BodyPosition:", worldPivot)
                    end
                end
                
                -- Fallback: если не найден BodyPosition, используем старую логику
                if not worldPivot then
                    print("AUTOFARM: BodyPosition не найден, используем fallback логику для", itemName)
                    if model.WorldPivot then
                        worldPivot = model.WorldPivot.Position
                    elseif model.PrimaryPart then
                        worldPivot = model.PrimaryPart.Position
                    elseif model:FindFirstChild("HumanoidRootPart") then
                        worldPivot = model.HumanoidRootPart.Position
                    else
                        -- Ищем любую Part
                        for _, child in ipairs(model:GetDescendants()) do
                            if child:IsA("BasePart") then
                                worldPivot = child.Position
                                break
                            end
                        end
                    end
                end
                
                if worldPivot then
                    local distance = (worldPivot - playerRoot.Position).Magnitude
                    foundCount = foundCount + 1
                    local tempItem = {
                        Name = itemName,
                        Position = worldPivot,
                        Distance = distance,
                        Model = model,
                        ProximityPrompt = proximityPrompt
                    }
                    local itemKey = getItemKey(tempItem)
                    
                    -- Проверяем не превышено ли количество попыток
                    if not isItemMaxAttempts(itemKey) then
                        -- Логируем только первую попытку для предмета, чтобы не спамить
                        if (autofarmItemAttempts[itemKey] or 0) == 0 then
                            print("AUTOFARM: 🎯 Найден предмет", itemName, "на расстоянии", math.floor(distance), "м")
                        end
                        table.insert(items, tempItem)
                    else
                        print("AUTOFARM: Предмет", itemName, "пропущен - превышено количество попыток (3/3)")
                        -- Добавляем в список пропущенных для повторной попытки позже
                        autofarmSkippedItems[itemKey] = tempItem
                    end
                end
            end -- Закрываем if AutofarmConfig.Items[itemName] then
        end
    end
    
    -- Сортируем по расстоянию (ближайшие первыми)
    table.sort(items, function(a, b) return a.Distance < b.Distance end)
    
    -- Убираем спам про количество найденных предметов
    return items
end

-- Функция для получения текущей позиции предмета из BodyPosition
local function getCurrentItemPosition(item)
    if not item or not item.Model then
        return nil
    end
    
    -- Ищем первую папку MeshPart в model
    local meshPart = nil
    for _, child in ipairs(item.Model:GetChildren()) do
        if child:IsA("MeshPart") then
            meshPart = child
            break
        end
    end
    
    if meshPart then
        -- Ищем BodyPosition в MeshPart
        local bodyPosition = meshPart:FindFirstChild("BodyPosition")
        if bodyPosition and bodyPosition.Position then
            return bodyPosition.Position
        end
    end
    
    -- Fallback к статичной позиции предмета
    return item.Position
end

local function moveToPosition(targetPosition, callback, trackingItem)
    local player = Players.LocalPlayer
    local character = player.Character
    if not character then
        print("AUTOFARM: Персонаж не найден")
        return false
    end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then
        print("AUTOFARM: HumanoidRootPart не найден")
        return false
    end
    
    -- Включаем NoClip для прохода через землю
    if AutofarmConfig.UseNoClipMovement and not isNoClipping() then
        startNoClip()
        print("AUTOFARM: NoClip включен для трёхэтапного движения")
    end
    
    -- Настраиваем персонажа для полета
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.JumpPower = 0
        humanoid.JumpHeight = 0
        humanoid.HipHeight = 0
    end
    
    -- Создаем BodyVelocity для движения
    local bodyVelocity = humanoidRootPart:FindFirstChild("AutofarmBodyVelocity")
    if not bodyVelocity then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Name = "AutofarmBodyVelocity"
        bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bodyVelocity.Parent = humanoidRootPart
    end
    
    -- Отключаем гравитацию если нужно
    if AutofarmConfig.UseFlightMovement then
        workspace.Gravity = 0
        print("AUTOFARM: Гравитация отключена")
    end
    
    -- ТРЁХЭТАПНОЕ ДВИЖЕНИЕ:
    -- Этап 1: Спуск на Y = -70
    -- Этап 2: Полёт по X,Z к предмету
    -- Этап 3: Подъём по Y до предмета с отступом -2
    
    local currentStage = 1
    local currentPos = humanoidRootPart.Position
    local stage1Target = Vector3.new(currentPos.X, -70, currentPos.Z)  -- Спуск на -70 по Y
    local stage2Target = Vector3.new(targetPosition.X, -70, targetPosition.Z)  -- Полёт по X,Z на уровне -70
    local stage3Target = Vector3.new(targetPosition.X, targetPosition.Y - 2, targetPosition.Z)  -- Подъём к предмету с отступом -2
    
    print("AUTOFARM: 🎯 Трёхэтапное движение к позиции", targetPosition)
    print("AUTOFARM: Этап 1: Спуск на Y=-70 ->", stage1Target)
    print("AUTOFARM: Этап 2: Полёт по X,Z ->", stage2Target) 
    print("AUTOFARM: Этап 3: Подъём к предмету ->", stage3Target)
    
    local moveConnection
    
    moveConnection = RunService.Heartbeat:Connect(function()
        if not isAutofarmEnabled then
            -- При отключении автофарма очищаем BodyVelocity
            if bodyVelocity and bodyVelocity.Parent then
                bodyVelocity.Velocity = Vector3.new(0, 0, 0)
                bodyVelocity:Destroy()
            end
            moveConnection:Disconnect()
            return
        end
        
        local currentPos = humanoidRootPart.Position
        local currentTarget
        
        -- Определяем текущую цель в зависимости от этапа
        if currentStage == 1 then
            currentTarget = stage1Target
        elseif currentStage == 2 then
            currentTarget = stage2Target
        else
            -- Этап 3: динамически обновляем позицию предмета если передан trackingItem
            if trackingItem then
                local currentItemPos = getCurrentItemPosition(trackingItem)
                if currentItemPos then
                    local newTarget = Vector3.new(currentItemPos.X, currentItemPos.Y - 2, currentItemPos.Z)
                    -- Логируем изменения позиции только если они значительные
                    if (newTarget - stage3Target).Magnitude > 0.5 then
                        print("AUTOFARM: 📍 Позиция предмета изменилась:", currentItemPos, "-> цель:", newTarget)
                    end
                    stage3Target = newTarget
                end
            end
            currentTarget = stage3Target
        end
        
        local distance = (currentTarget - currentPos).Magnitude
        
        if distance > 0.3 then
            local direction = (currentTarget - currentPos).Unit
            -- Динамическая скорость
            local dynamicSpeed = math.max(20, math.min(AutofarmConfig.FlightSpeed * 8, distance * 25))
            local moveVector = direction * dynamicSpeed
            bodyVelocity.Velocity = moveVector
        else
            -- Достигли текущего этапа
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
            
            if currentStage == 1 then
                print("AUTOFARM: ✅ Этап 1 завершён - спустились на Y=-70")
                currentStage = 2
            elseif currentStage == 2 then
                print("AUTOFARM: ✅ Этап 2 завершён - достигли позиции по X,Z")
                currentStage = 3
            else
                -- Этап 3 завершён - достигли предмета
                local finalDistance = (stage3Target - humanoidRootPart.Position).Magnitude
                print("AUTOFARM: ✅ Этап 3 завершён - достигли предмета, расстояние:", math.floor(finalDistance * 10) / 10, "м")
                
                moveConnection:Disconnect()
                if callback then
                    callback()
                end
            end
        end
    end)
    
    table.insert(autofarmConnections, moveConnection)
    return true
end

-- Продолжение в следующей части... (файл слишком большой)