-- Anti-AFK System (всегда активен)
local function startAntiAFK()
    local VirtualUser = game:GetService("VirtualUser")
    local Players = game:GetService("Players")
    
    local function onIdle()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
    
    local idleConnection = Players.LocalPlayer.Idled:Connect(onIdle)
    
    -- Автоматически переподключаемся при смерти/респауне
    local function onCharacterAdded()
        task.wait(1)
        if idleConnection then
            idleConnection:Disconnect()
        end
        idleConnection = Players.LocalPlayer.Idled:Connect(onIdle)
    end
    
    Players.LocalPlayer.CharacterAdded:Connect(onCharacterAdded)
    
    print("Anti-AFK система активирована")
end

-- Запускаем анти-AFK сразу
startAntiAFK()

-- Autosell Module для YBA
-- Отдельный модуль для автоматической продажи предметов

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Конфигурация автоселла с правильными лимитами
local AutosellConfig = {
    Enabled = false,
    ShiftploxPosition = Vector3.new(-709, -25, -332), -- позиция NPC Shiftplox
    CameraWallhack = true, -- Камера смотрит сквозь стены во время автосела
    MaxItemCount = 10, -- Максимальное количество предметов для слайдера
    ItemLimits = {
        ["Mysterious Arrow"] = 25,
        ["Rokakaka"] = 25,
        ["Pure Rokakaka"] = 25,
        ["Diamond"] = 30,
        ["Gold Coin"] = 45,
        ["Steel Ball"] = 10,
        ["Clackers"] = 10,
        ["Caesar's Headband"] = 10,
        ["Zeppeli's Hat"] = 10,
        ["Zeppeli's Scarf"] = 10,
        ["Quinton's Glove"] = 10,
        ["Stone Mask"] = 10,
        ["Ancient Scroll"] = 10,
        ["DIO's Diary"] = 10,
        ["Dio's Diary"] = 10,
        ["Rib Cage of The Saint's Corpse"] = 20,
        -- Lucky Arrow и Lucky Stone Mask исключены
    },
    Items = {
        ["Mysterious Arrow"] = true,
        ["Rokakaka"] = true,
        ["Pure Rokakaka"] = true,
        ["Diamond"] = true,
        ["Gold Coin"] = true,
        ["Steel Ball"] = true,
        ["Clackers"] = true,
        ["Caesar's Headband"] = true,
        ["Zeppeli's Hat"] = true,
        ["Zeppeli's Scarf"] = true,
        ["Ancient Scroll"] = true,
        ["Quinton's Glove"] = true,
        ["Stone Mask"] = true,
        ["Rib Cage of The Saint's Corpse"] = true,
        ["DIO's Diary"] = true,
        ["Dio's Diary"] = true,
    }
}

-- Autosell variables
local isAutosellEnabled = false
local autosellConnections = {}
local isSellingToNPC = false
local autosellCheckTimer = nil
local deathCheckConnection = nil


-- Функция для wallhack камеры во время автосела
local function enableCameraWallhack()
    if not AutosellConfig.CameraWallhack then return end
    
    local camera = workspace.CurrentCamera
    if not camera then return end
    
    -- Сохраняем оригинальные настройки камеры
    if not _G.originalCameraSettings then
        _G.originalCameraSettings = {
            CameraType = camera.CameraType,
            CameraSubject = camera.CameraSubject,
            CFrame = camera.CFrame
        }
    end
    
    -- Включаем wallhack камеру
    camera.CameraType = Enum.CameraType.Scriptable
    
    -- Создаем соединение для постоянного обновления позиции камеры
    if not _G.cameraWallhackConnection then
        _G.cameraWallhackConnection = game:GetService("RunService").RenderStepped:Connect(function()
            local player = Players.LocalPlayer
            if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
            
            local playerRoot = player.Character.HumanoidRootPart
            local playerPos = playerRoot.Position
            local playerCFrame = playerRoot.CFrame
            
            -- Позиция камеры строго сверху игрока (вид сверху на голову)
            local cameraOffset = Vector3.new(0, 20, 0) -- Только по Y, строго сверху
            local cameraPosition = playerPos + cameraOffset
            
            -- Проверяем препятствия и корректируем позицию
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
            raycastParams.FilterDescendantsInstances = {player.Character}
            
            local raycastResult = workspace:Raycast(playerPos, cameraPosition - playerPos, raycastParams)
            if raycastResult then
                -- Если есть препятствие, перемещаем камеру ближе к игроку
                local hitPosition = raycastResult.Position
                local adjustedPosition = hitPosition - (cameraPosition - playerPos).Unit * 2
                
                -- Проверяем что новая позиция не слишком близко к игроку
                local distanceToPlayer = (adjustedPosition - playerPos).Magnitude
                if distanceToPlayer > 5 then
                    cameraPosition = adjustedPosition
                end
            end
            
            -- Устанавливаем камеру строго сверху игрока с видом вниз на голову
            camera.CFrame = CFrame.new(cameraPosition, playerPos)
        end)
    end
    
    print("🤖 AUTOSELL: Wallhack камера включена (вид сверху)")
end

-- Функция для отключения wallhack камеры
local function disableCameraWallhack()
    if not _G.cameraWallhackConnection then return end
    
    _G.cameraWallhackConnection:Disconnect()
    _G.cameraWallhackConnection = nil
    
    -- Восстанавливаем оригинальные настройки камеры
    local camera = workspace.CurrentCamera
    if camera and _G.originalCameraSettings then
        camera.CameraType = _G.originalCameraSettings.CameraType
        camera.CameraSubject = _G.originalCameraSettings.CameraSubject
        camera.CFrame = _G.originalCameraSettings.CFrame
    end
    
    print("🤖 AUTOSELL: Wallhack камера отключена")
end











-- Переменные для отслеживания состояния автоселла перед смертью
local wasAutosellEnabledBeforeDeath = false

-- Переменные для системы мониторинга HP
local healthMonitorConnection = nil
local lastHealth = nil
local healthCheckInterval = 1 -- Проверка каждую секунду
local isHealthMonitoringEnabled = false

-- Переменные для синхронизации GUI
local itemToggleCallbacks = {} -- Хранит callback функции для обновления тумблеров предметов

-- Переменные для связи с внешним автофармом (файл huyna)
local externalAutofarmConfig = {
    restartOnDeath = true, -- Перезапускать автофарм при смерти
    restartDelay = 3, -- Задержка перед перезапуском (секунды)
    
    -- Функции для взаимодействия с внешним автофармом
    stopFunction = nil, -- Функция остановки автофарма
    startFunction = nil, -- Функция запуска автофарма
    isEnabledFunction = nil, -- Функция проверки состояния автофарма
    
    -- Глобальные переменные для поиска функций автофарма
    globalStopNames = {"stopAutofarm", "stopFarm", "autofarm_stop", "farm_stop", "stop_autofarm"},
    globalStartNames = {"startAutofarm", "startFarm", "autofarm_start", "farm_start", "start_autofarm"},
    globalEnabledNames = {"isAutofarmEnabled", "isFarmEnabled", "autofarm_enabled", "farm_enabled"}
}

-- Функция экстренной остановки всех движений (БЕЗ ЗАМОРОЗКИ)
local function emergencyStopMovement()
    print("🤖 AUTOSELL: ЭКСТРЕННАЯ ОСТАНОВКА ДВИЖЕНИЯ!")
    
    local player = Players.LocalPlayer
    if not player or not player.Character then return end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    local humanoid = player.Character:FindFirstChild("Humanoid")
    
    -- Просто удаляем все BodyMovers (БЕЗ попыток плавного снижения)
    if humanoidRootPart then
        local allMovers = humanoidRootPart:GetChildren()
        for _, child in pairs(allMovers) do
            if child:IsA("BodyVelocity") or child:IsA("BodyPosition") or child:IsA("BodyAngularVelocity") or 
               child:IsA("BodyThrust") or child:IsA("BodyForce") or child:IsA("BodyGyro") then
                child:Destroy()
            end
        end
    end
    
    -- Восстанавливаем нормальные параметры
    if humanoid then
        humanoid.WalkSpeed = 16
        humanoid.JumpPower = 50
        humanoid.JumpHeight = 7.2
        humanoid.HipHeight = 2 -- Важно для нормальной ходьбы!
        humanoid.Sit = false
        -- НИКАКИХ попыток остановить или заморозить персонажа!
    end
    
    -- Восстанавливаем гравитацию
    workspace.Gravity = 196.2
    
    -- Отключаем fly и noclip
    if _G.MovementConfig then
        if _G.MovementConfig.Fly and _G.MovementConfig.Fly.Enabled then
            _G.MovementConfig.Fly.Enabled = false
            if _G.stopFly then _G.stopFly() end
        end
        if _G.MovementConfig.NoClip and _G.MovementConfig.NoClip.Enabled then
            _G.MovementConfig.NoClip.Enabled = false
            if _G.stopNoClip then _G.stopNoClip() end
        end
    end
    
    -- Восстанавливаем коллизию
    for _, part in pairs(player.Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
    
    print("🤖 AUTOSELL: Экстренная остановка завершена! Персонаж свободен.")
end

-- Autosell Functions

-- Функция проверки смерти игрока
local function checkPlayerDeath()
    local player = Players.LocalPlayer
    if not player or not player.Character then return true end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid then return true end
    
    -- Проверяем здоровье персонажа
    if humanoid.Health <= 0 then
        print("🤖 AUTOSELL: Игрок умер! Останавливаем автосел...")
        stopAutosell()
        
        -- Останавливаем автофарм если он запущен
        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
            print("🤖 AUTOSELL: Останавливаем автофарм из-за смерти игрока...")
            _G.stopAutofarm()
        end
        
        return true
    end
    
    return false
end

-- Функция для запуска мониторинга HP каждую секунду
local function startHealthMonitoring()
    if isHealthMonitoringEnabled then return end
    isHealthMonitoringEnabled = true
    
    print("🤖 AUTOFARM: Запуск мониторинга HP каждую секунду...")
    
    healthMonitorConnection = task.spawn(function()
        while isHealthMonitoringEnabled do
            local player = Players.LocalPlayer
            
            if player and player.Character then
                local humanoid = player.Character:FindFirstChild("Humanoid")
                
                if humanoid then
                    local currentHealth = humanoid.Health
                    
                    -- Если HP стало 0 или меньше
                    if currentHealth <= 0 then
                        print("🤖 AUTOFARM: ОБНАРУЖЕНО 0 HP! Экстренное отключение автофарма...")
                        
                        -- Сохраняем состояние автосела перед смертью
                        wasAutosellEnabledBeforeDeath = isAutosellEnabled
                        
                        -- Останавливаем внешний автофарм (из файла huyna)
                        stopExternalAutofarm()
                        
                        -- Дублируем остановку через старые функции для совместимости
                        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
                            pcall(_G.stopAutofarm)
                        end
                        
                        -- Останавливаем автосел
                        if isAutosellEnabled then
                            stopAutosell()
                        end
                        
                        -- Ждем пока игрок возродится (HP > 0)
                        print("🤖 AUTOFARM: Ожидание возрождения игрока...")
                        while isHealthMonitoringEnabled do
                            task.wait(1)
                            
                            local newPlayer = Players.LocalPlayer
                            if newPlayer and newPlayer.Character then
                                local newHumanoid = newPlayer.Character:FindFirstChild("Humanoid")
                                if newHumanoid and newHumanoid.Health > 0 then
                                    print("🤖 AUTOFARM: Игрок возродился! HP =", newHumanoid.Health)
                                    
                                    -- Включаем NoClip сразу после возрождения
                                    task.spawn(function()
                                        task.wait(1) -- Небольшая задержка для стабилизации персонажа
                                        enableNoClipAfterRespawn()
                                    end)
                                    
                                    -- Перезапускаем внешний автофарм (из файла huyna)
                                    task.spawn(function()
                                        task.wait(2) -- Задержка перед запуском
                                        print("🔄 AUTOFARM LINK: Перезапускаем внешний автофарм после возрождения...")
                                        restartExternalAutofarm()
                                    end)
                                    
                                    -- Дублируем запуск через старые функции для совместимости
                                    if _G.startAutofarm and type(_G.startAutofarm) == "function" then
                                        task.spawn(function()
                                            task.wait(3) -- Небольшая задержка
                                            print("🤖 AUTOFARM: Запускаем резервную функцию автофарма...")
                                            pcall(_G.startAutofarm)
                                        end)
                                    end
                                    
                                    -- Возобновляем автосел если он был включен
                                    if wasAutosellEnabledBeforeDeath then
                                        task.spawn(function()
                                            task.wait(4) -- Даем время автофарму запуститься
                                            print("🤖 AUTOFARM: Возобновляем автосел после возрождения...")
                                            startAutosell()
                                            wasAutosellEnabledBeforeDeath = false
                                        end)
                                    end
                                    
                                    break
                                end
                            end
                        end
                    end
                    
                    lastHealth = currentHealth
                end
            end
            
            task.wait(healthCheckInterval) -- Проверяем каждую секунду
        end
    end)
end

-- Функция для остановки мониторинга HP
local function stopHealthMonitoring()
    if not isHealthMonitoringEnabled then return end
    isHealthMonitoringEnabled = false
    
    print("🤖 AUTOFARM: Остановка мониторинга HP...")
    
    if healthMonitorConnection then
        task.cancel(healthMonitorConnection)
        healthMonitorConnection = nil
    end
end

-- Функция для автоматического поиска функций внешнего автофарма
local function findExternalAutofarmFunctions()
    print("🔍 AUTOFARM LINK: Поиск функций внешнего автофарма...")
    
    -- Ищем функцию остановки
    for _, name in ipairs(externalAutofarmConfig.globalStopNames) do
        if _G[name] and type(_G[name]) == "function" then
            externalAutofarmConfig.stopFunction = _G[name]
            print("✅ AUTOFARM LINK: Найдена функция остановки:", name)
            break
        end
    end
    
    -- Ищем функцию запуска
    for _, name in ipairs(externalAutofarmConfig.globalStartNames) do
        if _G[name] and type(_G[name]) == "function" then
            externalAutofarmConfig.startFunction = _G[name]
            print("✅ AUTOFARM LINK: Найдена функция запуска:", name)
            break
        end
    end
    
    -- Ищем функцию проверки состояния
    for _, name in ipairs(externalAutofarmConfig.globalEnabledNames) do
        if _G[name] and type(_G[name]) == "function" then
            externalAutofarmConfig.isEnabledFunction = _G[name]
            print("✅ AUTOFARM LINK: Найдена функция проверки состояния:", name)
            break
        end
    end
    
    -- Альтернативный поиск в известных глобальных объектах
    local autofarmObjects = {"AutofarmModule", "FarmModule", "AutoFarm", "Farm"}
    for _, objName in ipairs(autofarmObjects) do
        if _G[objName] and type(_G[objName]) == "table" then
            print("🔍 AUTOFARM LINK: Найден объект автофарма:", objName)
            
            -- Ищем методы в объекте
            local obj = _G[objName]
            if obj.stop and type(obj.stop) == "function" and not externalAutofarmConfig.stopFunction then
                externalAutofarmConfig.stopFunction = obj.stop
                print("✅ AUTOFARM LINK: Найден метод остановки в", objName)
            end
            if obj.start and type(obj.start) == "function" and not externalAutofarmConfig.startFunction then
                externalAutofarmConfig.startFunction = obj.start
                print("✅ AUTOFARM LINK: Найден метод запуска в", objName)
            end
            if obj.isEnabled and type(obj.isEnabled) == "function" and not externalAutofarmConfig.isEnabledFunction then
                externalAutofarmConfig.isEnabledFunction = obj.isEnabled
                print("✅ AUTOFARM LINK: Найден метод проверки состояния в", objName)
            end
        end
    end
    
    -- Отчет о результатах поиска
    local foundCount = 0
    if externalAutofarmConfig.stopFunction then foundCount = foundCount + 1 end
    if externalAutofarmConfig.startFunction then foundCount = foundCount + 1 end
    if externalAutofarmConfig.isEnabledFunction then foundCount = foundCount + 1 end
    
    if foundCount > 0 then
        print("🎯 AUTOFARM LINK: Найдено", foundCount, "из 3 функций автофарма")
        return true
    else
        print("❌ AUTOFARM LINK: Функции внешнего автофарма не найдены")
        return false
    end
end

-- Функция для остановки внешнего автофарма
local function stopExternalAutofarm()
    if externalAutofarmConfig.stopFunction then
        print("🛑 AUTOFARM LINK: Останавливаем внешний автофарм...")
        pcall(externalAutofarmConfig.stopFunction)
        return true
    else
        print("⚠️ AUTOFARM LINK: Функция остановки автофарма не найдена")
        return false
    end
end

-- Функция для запуска внешнего автофарма
local function startExternalAutofarm()
    if externalAutofarmConfig.startFunction then
        print("🚀 AUTOFARM LINK: Запускаем внешний автофарм...")
        pcall(externalAutofarmConfig.startFunction)
        return true
    else
        print("⚠️ AUTOFARM LINK: Функция запуска автофарма не найдена")
        return false
    end
end

-- Функция для проверки состояния внешнего автофарма
local function isExternalAutofarmEnabled()
    if externalAutofarmConfig.isEnabledFunction then
        local success, result = pcall(externalAutofarmConfig.isEnabledFunction)
        if success then
            return result
        end
    end
    return false
end

-- Функция для перезапуска внешнего автофарма
local function restartExternalAutofarm()
    if not externalAutofarmConfig.restartOnDeath then
        print("🔄 AUTOFARM LINK: Перезапуск автофарма отключен")
        return false
    end
    
    print("🔄 AUTOFARM LINK: Начинаем перезапуск внешнего автофарма...")
    
    -- Останавливаем автофарм
    stopExternalAutofarm()
    
    -- Ждем указанную задержку
    task.wait(externalAutofarmConfig.restartDelay)
    
    -- Запускаем автофарм
    return startExternalAutofarm()
end

-- Функция для перезапуска NoClip после возрождения (выключение и включение)
local function enableNoClipAfterRespawn()
    print("🚀 AUTOSELL: Перезапускаем NoClip после возрождения...")
    
    -- Проверяем доступность системы движения
    if not _G.MovementConfig then
        print("⚠️ AUTOSELL: MovementConfig недоступен!")
        return false
    end
    
    if not _G.MovementConfig.NoClip then
        print("⚠️ AUTOSELL: NoClip конфиг недоступен!")
        return false
    end
    
    -- ВСЕГДА перезапускаем NoClip (выключаем и включаем снова)
    print("🔄 AUTOSELL: Отключаем NoClip перед перезапуском...")
    
    -- Отключаем NoClip если включен
    if _G.MovementConfig.NoClip.Enabled then
        _G.MovementConfig.NoClip.Enabled = false
        if _G.stopNoClip and type(_G.stopNoClip) == "function" then
            _G.stopNoClip()
        end
    end
    
    -- Небольшая задержка перед включением
    task.wait(0.5)
    
    -- Включаем NoClip заново
    print("🚀 AUTOSELL: Включаем NoClip заново...")
    _G.MovementConfig.NoClip.Enabled = true
    
    if _G.startNoClip and type(_G.startNoClip) == "function" then
        _G.startNoClip()
        print("✅ AUTOSELL: NoClip перезапущен успешно после возрождения!")
        return true
    else
        print("⚠️ AUTOSELL: Функция startNoClip недоступна!")
        return false
    end
end

-- Проверка количества предметов в рюкзаке
local function checkInventoryForMaxItems()
    local player = Players.LocalPlayer
    if not player or not player.Backpack then return {} end
    
    local itemCounts = {}
    local itemsAtMax = {}
    
    -- Подсчитываем количество каждого предмета в рюкзаке
    for _, item in pairs(player.Backpack:GetChildren()) do
        if item:IsA("Tool") then
            local itemName = item.Name
            itemCounts[itemName] = (itemCounts[itemName] or 0) + 1
        end
    end
    
    -- Проверяем какие предметы достигли максимума
    for itemName, isEnabled in pairs(AutosellConfig.Items) do
        if isEnabled and itemCounts[itemName] and AutosellConfig.ItemLimits[itemName] then
            local maxCount = AutosellConfig.ItemLimits[itemName]
            if itemCounts[itemName] >= maxCount then
                table.insert(itemsAtMax, itemName)
                print("🤖 AUTOSELL: Предмет", itemName, "достиг максимума:", itemCounts[itemName], "/", maxCount)
            end
        end
    end
    
    return itemsAtMax
end

-- Перемещение к NPC Shiftplox
local function moveToShiftplox(callback)
    print("🤖 AUTOSELL: Летим к NPC Shiftplox...")
    
    -- Включаем NoClip для безопасного полета
    if _G.MovementConfig and not _G.MovementConfig.NoClip.Enabled then
        print("🤖 AUTOSELL: Включаем NoClip для безопасного полета...")
        _G.MovementConfig.NoClip.Enabled = true
        if _G.startNoClip and type(_G.startNoClip) == "function" then
            _G.startNoClip()
        end
    end
    
    -- ПРИНУДИТЕЛЬНО используем собственный автопилот (не _G.moveToPosition!)
    print("🤖 AUTOSELL: Используем собственный автопилот с NoClip...")
        
        local player = Players.LocalPlayer
        if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
            print("🤖 AUTOSELL: Ошибка - персонаж не найден!")
            if callback then callback() end
            return
        end
        
        local humanoidRootPart = player.Character.HumanoidRootPart
        local humanoid = player.Character:FindFirstChild("Humanoid")
        
        -- Останавливаем все текущие движения персонажа
        if humanoid then
            humanoid.WalkSpeed = 0
            humanoid.JumpPower = 0
            humanoid.JumpHeight = 0
            humanoid.HipHeight = 0
            humanoid.Sit = false -- Убираем сидение если есть
        end
        
        -- ПРИНУДИТЕЛЬНАЯ ОЧИСТКА всех BodyMovers
        local allBodyMovers = humanoidRootPart:GetChildren()
        for _, child in pairs(allBodyMovers) do
            if child:IsA("BodyVelocity") or child:IsA("BodyPosition") or child:IsA("BodyAngularVelocity") or 
               child:IsA("BodyThrust") or child:IsA("BodyForce") or child:IsA("BodyGyro") then
                print("🤖 AUTOSELL: Удаляем", child.Name, "перед запуском автопилота")
                child:Destroy()
            end
        end
        
        task.wait(0.1) -- Даем время для остановки
        
        print("🤖 AUTOSELL: Автопилот к NPC Shiftplox активирован (с NoClip)!")
        -- print("🤖 AUTOSELL: Позиция NPC:", AutosellConfig.ShiftploxPosition) -- Убран спам-лог
        
        -- Создаем BodyVelocity для автопилота (как раньше, но с NoClip)
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Name = "AutosellBodyVelocity"
        bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.Parent = humanoidRootPart
        
        -- Сохраняем и отключаем гравитацию
        local originalGravity = workspace.Gravity
        workspace.Gravity = 0
        print("🤖 AUTOSELL: Автопилот fly активирован")
        
        -- Движение к NPC
        local moveConnection
        local isMoving = true
        local lastDirectionChange = 0
        local currentOffset = Vector3.new(0, 0, 0)
        
        moveConnection = RunService.Heartbeat:Connect(function()
            if not isMoving then
                if moveConnection then
                    moveConnection:Disconnect()
                end
                return
            end
            
            local currentPos = humanoidRootPart.Position
            local distance = (AutosellConfig.ShiftploxPosition - currentPos).Magnitude
            
            -- Добавляем небольшие вариации в траекторию (имитируем человеческое движение)
            local currentTime = tick()
            if currentTime - lastDirectionChange > 0.5 then -- Меняем направление каждые 0.5 сек
                lastDirectionChange = currentTime
                currentOffset = Vector3.new(
                    math.random(-2, 2), -- Небольшие отклонения по X
                    0, -- БЕЗ отклонений по Y - строго горизонтальный полет
                    math.random(-2, 2)  -- Небольшие отклонения по Z
                )
            end
            
            if distance > 8 then
                -- Автопилот: летим к цели умеренной скоростью (безопасно для античита)
                if bodyVelocity and bodyVelocity.Parent then
                    local targetPos = AutosellConfig.ShiftploxPosition + currentOffset
                    local direction = (targetPos - currentPos).Unit
                    -- Увеличиваем скорость для быстрого полета к шифтплоксу
                    local baseSpeed = 120
                    local randomOffset = math.random(-10, 10)
                    local moveVector = direction * (baseSpeed + randomOffset)
                    bodyVelocity.Velocity = moveVector
                end
            elseif distance > 3 then
                -- ЗАМЕДЛЕНИЕ: приближаемся к цели - снижаем скорость плавно
                if bodyVelocity and bodyVelocity.Parent then
                    local direction = (AutosellConfig.ShiftploxPosition - currentPos).Unit
                    local slowSpeed = math.max(20, distance * 15) -- Увеличенная скорость замедления
                    local moveVector = direction * slowSpeed
                    bodyVelocity.Velocity = moveVector
                    -- print("🤖 AUTOSELL: Замедляемся, расстояние:", math.floor(distance), "скорость:", math.floor(slowSpeed)) -- Убран спам-лог
                end
            else
                -- ЕСТЕСТВЕННОЕ ПРИЗЕМЛЕНИЕ: Летим ближе к земле и переходим на ходьбу
                print("🤖 AUTOSELL: Приземляемся рядом с NPC и подходим пешком...")
                isMoving = false
                
                -- 1. Снижаемся на землю рядом с NPC (не точно к нему)
                local landingPosition = AutosellConfig.ShiftploxPosition + Vector3.new(
                    math.random(-8, 8), -- Случайное место рядом с NPC (увеличил радиус)
                    0, -- БЕЗ отклонений по Y - точно на уровне NPC
                    math.random(-8, 8)
                )
                
                if bodyVelocity and bodyVelocity.Parent then
                    task.spawn(function()
                        print("🤖 AUTOSELL: Снижаемся для приземления...")
                        
                        -- Плавно снижаемся к точке приземления
                        for i = 1, 20 do -- 20 шагов приземления
                            if bodyVelocity and bodyVelocity.Parent then
                                local currentPos = humanoidRootPart.Position
                                local direction = (landingPosition - currentPos).Unit
                                local landingSpeed = math.max(20, 50 - i) -- Увеличенная скорость приземления
                                bodyVelocity.Velocity = direction * landingSpeed
                                task.wait(0.05)
                            end
                        end
                        
                        -- Завершаем полет
                        if bodyVelocity and bodyVelocity.Parent then
                            bodyVelocity:Destroy()
                            print("🤖 AUTOSELL: Полет завершен, приземлились")
                        end
                    end)
                end
                
                -- 2. Восстанавливаем гравитацию для естественного падения
                workspace.Gravity = originalGravity
                
                -- 3. Плавно отключаем системы полета
                task.spawn(function()
                    task.wait(0.5) -- Ждем приземления
                    
                    if _G.MovementConfig and _G.MovementConfig.Fly and _G.MovementConfig.Fly.Enabled then
                        print("🤖 AUTOSELL: Отключаем fly после приземления...")
                        _G.MovementConfig.Fly.Enabled = false
                        if _G.stopFly and type(_G.stopFly) == "function" then
                            _G.stopFly()
                        end
                    end
                    
                    if _G.MovementConfig and _G.MovementConfig.NoClip and _G.MovementConfig.NoClip.Enabled then
                        print("🤖 AUTOSELL: Отключаем noclip после приземления...")
                        _G.MovementConfig.NoClip.Enabled = false
                        if _G.stopNoClip and type(_G.stopNoClip) == "function" then
                            _G.stopNoClip()
                        end
                    end
                    
                    -- ПРИНУДИТЕЛЬНО восстанавливаем параметры ходьбы после отключения fly
                    task.wait(0.2) -- Даем время системе отключиться
                    if humanoid then
                        humanoid.WalkSpeed = 16
                        humanoid.JumpPower = 50
                        humanoid.JumpHeight = 7.2
                        humanoid.HipHeight = 2
                        print("🤖 AUTOSELL: Параметры ходьбы принудительно восстановлены")
                    end
                end)
                
                -- 4. Восстанавливаем нормальную ходьбу СРАЗУ
                if humanoid then
                    humanoid.WalkSpeed = 16
                    humanoid.JumpPower = 50
                    humanoid.JumpHeight = 7.2
                    humanoid.HipHeight = 2 -- Важно! Восстанавливаем HipHeight
                    humanoid.Sit = false
                end
                
                -- 5. Восстанавливаем коллизию
                task.spawn(function()
                    task.wait(0.8) -- Ждем полного приземления
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                    print("🤖 AUTOSELL: Коллизия восстановлена")
                end)
                
                moveConnection:Disconnect()
                
                -- 6. Подходим к NPC пешком после приземления
                task.spawn(function()
                    task.wait(1.5) -- Ждем полного приземления и стабилизации
                    
                    print("🤖 AUTOSELL: Подходим к NPC пешком...")
                    
                    -- Убеждаемся что параметры ходьбы восстановлены
                    if humanoid then
                        humanoid.WalkSpeed = 16
                        humanoid.JumpPower = 50
                        humanoid.JumpHeight = 7.2
                        humanoid.HipHeight = 2
                        humanoid.Sit = false
                        print("🤖 AUTOSELL: Финальная проверка параметров ходьбы")
                    end
                    
                    -- Простой подход пешком к NPC (с проверками)
                    local walkToNPC
                    local walkStartTime = tick()
                    local lastMoveTime = tick()
                    
                    walkToNPC = RunService.Heartbeat:Connect(function()
                        if not humanoidRootPart or not humanoidRootPart.Parent or not humanoid then
                            if walkToNPC then walkToNPC:Disconnect() end
                            return
                        end
                        
                        local currentTime = tick()
                        local currentPos = humanoidRootPart.Position
                        local distanceToNPC = (AutosellConfig.ShiftploxPosition - currentPos).Magnitude
                        
                        -- Таймаут: если идем слишком долго - завершаем
                        if currentTime - walkStartTime > 5 then
                            walkToNPC:Disconnect()
                            print("🤖 AUTOSELL: Таймаут ходьбы (5 сек), начинаем продажу с текущей позиции")
                            if callback then callback() end
                            return
                        end
                        
                        if distanceToNPC > 6 then
                            -- Идем к NPC обычной ходьбой
                            if currentTime - lastMoveTime > 0.5 then -- Обновляем путь каждые 0.5 сек
                                lastMoveTime = currentTime
                                humanoid:MoveTo(AutosellConfig.ShiftploxPosition)
                                -- print("🤖 AUTOSELL: Идем к NPC, осталось:", math.floor(distanceToNPC), "единиц") -- Убран спам-лог
                            end
                        else
                            -- Дошли достаточно близко к NPC
                            walkToNPC:Disconnect()
                            print("🤖 AUTOSELL: Подошли к NPC пешком, начинаем продажу!")
                            
                            if callback then
                                callback()
                            end
                        end
                    end)
                end)
            end
        end)
end

-- Функции для эмуляции нажатий клавиш
local function pressKey(keyCode, holdTime)
    holdTime = holdTime or 0.1
    game:GetService("VirtualInputManager"):SendKeyEvent(true, keyCode, false, game)
    task.wait(holdTime)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, keyCode, false, game)
end

-- Безопасная функция для ввода бэкслеша
local function pressBackslash()
    local VIM = game:GetService("VirtualInputManager")
    local keyCodeWorked = false
    
    pcall(function()
        if Enum.KeyCode.BackSlash then
            VIM:SendKeyEvent(true, Enum.KeyCode.BackSlash, false, game)
            task.wait(0.1)
            VIM:SendKeyEvent(false, Enum.KeyCode.BackSlash, false, game)
            keyCodeWorked = true
        end
    end)
    
    if not keyCodeWorked then
        VIM:SendTextInputCharacterEvent("\\")
    end
end

-- Взять предмет в руки
local function equipItem(itemName)
    local player = Players.LocalPlayer
    if not player or not player.Backpack then return false end
    
    local item = player.Backpack:FindFirstChild(itemName)
    if item and item:IsA("Tool") then
        item.Parent = player.Character
        print("🤖 AUTOSELL: Взяли в руки предмет:", itemName)
        return true
    end
    return false
end

-- Убрать предмет из рук
local function unequipItem(itemName)
    local player = Players.LocalPlayer
    if not player or not player.Character then return false end
    
    local item = player.Character:FindFirstChild(itemName)
    if item and item:IsA("Tool") then
        item.Parent = player.Backpack
        print("🤖 AUTOSELL: Убрали предмет из рук:", itemName)
        return true
    end
    return false
end

-- Проверить есть ли предмет в руках
local function hasItemInHands(itemName)
    local player = Players.LocalPlayer
    if not player or not player.Character then return false end
    
    local item = player.Character:FindFirstChild(itemName)
    return item and item:IsA("Tool")
end

-- Получить все предметы в руках
local function getAllItemsInHands()
    local player = Players.LocalPlayer
    if not player or not player.Character then return {} end
    
    local toolsInHands = {}
    for _, child in pairs(player.Character:GetChildren()) do
        if child:IsA("Tool") then
            table.insert(toolsInHands, child.Name)
        end
    end
    
    return toolsInHands
end

-- Убрать все предметы из рук
local function unequipAllItemsFromHands()
    local toolsInHands = getAllItemsInHands()
    if #toolsInHands > 0 then
        print("🤖 AUTOSELL: Убираем все предметы из рук:", table.concat(toolsInHands, ", "))
        
        for _, toolName in ipairs(toolsInHands) do
            unequipItem(toolName)
            task.wait(0.5)
        end
        
        print("🤖 AUTOSELL: Все предметы убраны из рук")
        return true
    end
    return false
end



-- Новый цикл продажи предмета
local function sellSingleItemToNPC(itemName)
    print("🤖 AUTOSELL: Начинаем продажу предмета:", itemName)
    
    -- Берем предмет в руки
    if not equipItem(itemName) then
        print("🤖 AUTOSELL: Не удалось взять предмет:", itemName)
        return false
    end
    
    task.wait(1)
    
    -- Проверяем расстояние до Shiftplox перед нажатием E
    local player = Players.LocalPlayer
    if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        print("🤖 AUTOSELL: Ошибка - персонаж не найден!")
        return false
    end
    
    local currentPos = player.Character.HumanoidRootPart.Position
    local distanceToNPC = (AutosellConfig.ShiftploxPosition - currentPos).Magnitude
    
    if distanceToNPC > 20 then
        print("🤖 AUTOSELL: Слишком далеко от NPC для взаимодействия!")
        return false
    end
    
    -- Цикл продажи: E > ждем 2 сек > \ > ждем 0.5 сек > стрелка вправо > ждем 0.5 сек > enter > ждем 2 сек > стрелка влево > ждем 0.5 сек > enter > ждем 2 сек > стрелка вправо > ждем 0.5 сек > enter > ждем 2 сек > \ для сброса
    
    print("🤖 AUTOSELL: Последовательность продажи предмета:", itemName)
    
    print("🤖 AUTOSELL: Шаг 1/9 - Нажимаем E для взаимодействия")
    pressKey(Enum.KeyCode.E)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 2/9 - Нажимаем \\ для открытия меню...")
    pressBackslash()
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 3/9 - Стрелка вправо для навигации...")
    pressKey(Enum.KeyCode.Right)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 4/9 - Enter для подтверждения...")
    pressKey(Enum.KeyCode.Return)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 5/9 - Стрелка влево для навигации...")
    pressKey(Enum.KeyCode.Left)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 6/9 - Enter для подтверждения...")
    pressKey(Enum.KeyCode.Return)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 7/9 - Стрелка вправо для навигации...")
    pressKey(Enum.KeyCode.Right)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 8/9 - Enter для финального подтверждения...")
    pressKey(Enum.KeyCode.Return)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 9/9 - Бэкслеш для сброса UI navigation...")
    pressBackslash()
    task.wait(0.5)
    
    -- Проверяем продался ли предмет
    local player = Players.LocalPlayer
    if player and player.Character then
        local tool = player.Character:FindFirstChild(itemName)
        if not tool then
            -- Предмет исчез из рук - значит продался
            print("🤖 AUTOSELL: ✅ Предмет", itemName, "успешно продан")
            return true
        else
            print("🤖 AUTOSELL: ❌ Предмет", itemName, "не продался, пропускаем")
            return false
        end
    end
    
    return false
end

-- Основная функция продажи предметов
local function sellItemsToNPC(itemsToSell)
    if isSellingToNPC then return end
    isSellingToNPC = true
    
    print("🤖 AUTOSELL: Начинаем продажу предметов:", table.concat(itemsToSell, ", "))
    
    -- Останавливаем автофарм (внешний и резервный)
    if isExternalAutofarmEnabled() then
        print("🤖 AUTOSELL: Останавливаем внешний автофарм для продажи...")
        stopExternalAutofarm()
    elseif _G.isAutofarmEnabled and type(_G.isAutofarmEnabled) == "function" and _G.isAutofarmEnabled() then
        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
            print("🤖 AUTOSELL: Останавливаем резервный автофарм для продажи...")
            _G.stopAutofarm()
        end
    end
    
    -- Летим к NPC
    moveToShiftplox(function()
        print("🤖 AUTOSELL: Начинаем продажу предметов...")
        
        local soldItems = {}
        local failedItems = {}
        
        for _, itemName in ipairs(itemsToSell) do
            -- Проверяем есть ли еще этот предмет в рюкзаке
            local player = Players.LocalPlayer
            if player and player.Backpack:FindFirstChild(itemName) then
                print("🤖 AUTOSELL: Продаем предмет:", itemName)
                
                if sellSingleItemToNPC(itemName) then
                    table.insert(soldItems, itemName)
                else
                    table.insert(failedItems, itemName)
                end
                
                task.wait(1) -- Пауза между продажами
            else
                print("🤖 AUTOSELL: Предмет", itemName, "больше не найден в рюкзаке")
            end
        end
        
        print("🤖 AUTOSELL: Продажа завершена!")
        print("🤖 AUTOSELL: Продано предметов:", #soldItems)
        if #failedItems > 0 then
            print("🤖 AUTOSELL: Не удалось продать:", table.concat(failedItems, ", "))
        end
        
        print("🤖 AUTOSELL: Продажа завершена, проверяем результат...")
        
        -- Проверяем остались ли предметы
        task.wait(3) -- Даем время на обновление инвентаря
        local remainingItems = checkInventoryForMaxItems()
        
        -- Если есть неудачные предметы, проверяем предметы в руках и перезапускаем автоселл
        if #failedItems > 0 then
            print("🤖 AUTOSELL: Есть неудачные предметы, проверяем предметы в руках...")
            
            -- Проверяем каждый неудачный предмет - если он в руках, убираем его
            for _, failedItem in ipairs(failedItems) do
                if hasItemInHands(failedItem) then
                    print("🤖 AUTOSELL: Предмет", failedItem, "остался в руках, убираем его...")
                    unequipItem(failedItem)
                    task.wait(0.5) -- Небольшая пауза между убиранием предметов
                end
            end
            
            isSellingToNPC = false
            
            -- Возобновляем автофарм перед перезапуском
            if externalAutofarmConfig.startFunction then
                print("🤖 AUTOSELL: Возобновляем внешний автофарм перед перезапуском...")
                startExternalAutofarm()
            elseif _G.startAutofarm and type(_G.startAutofarm) == "function" then
                print("🤖 AUTOSELL: Возобновляем резервный автофарм перед перезапуском...")
                _G.startAutofarm()
            end
            
            -- Перезапускаем автоселл через 2 секунды
            task.spawn(function()
                task.wait(2)
                if isAutosellEnabled then
                    print("🤖 AUTOSELL: Перезапускаем автоселл...")
                    startAutosell()
                end
            end)
        elseif #remainingItems > 0 then
            print("🤖 AUTOSELL: Остались предметы для продажи, повторяем цикл...")
            sellItemsToNPC(remainingItems)
        else
            print("🤖 AUTOSELL: Все предметы проданы, возобновляем автофарм...")
            isSellingToNPC = false
            
            -- Возобновляем автофарм (независимо от флага Enabled)
            if externalAutofarmConfig.startFunction then
                print("🤖 AUTOSELL: Запускаем внешний автофарм...")
                task.wait(1) -- Небольшая задержка перед запуском
                startExternalAutofarm()
                print("🤖 AUTOSELL: Внешний автофарм возобновлен!")
            elseif _G.startAutofarm and type(_G.startAutofarm) == "function" then
                print("🤖 AUTOSELL: Запускаем резервный автофарм...")
                task.wait(1) -- Небольшая задержка перед запуском
                _G.startAutofarm()
                print("🤖 AUTOSELL: Резервный автофарм возобновлен!")
            else
                print("🤖 AUTOSELL: Функции автофарма недоступны!")
            end
        end
    end)
end

-- Запуск автоселла
local function startAutosell()
    if isAutosellEnabled then return end
    isAutosellEnabled = true
    
    print("🤖 AUTOSELL: Запуск автоселла...")
    
    -- Ищем функции внешнего автофарма при запуске
    findExternalAutofarmFunctions()
    
    -- Включаем NoClip при запуске автосела (используем унифицированную функцию)
    if not enableNoClipAfterRespawn() then
        print("🤖 AUTOSELL: Предупреждение - не удалось включить NoClip при запуске автосела")
    end
    
    -- Настраиваем отслеживание смерти игрока
    local function setupDeathTracking()
        local player = Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid and not deathCheckConnection then
                deathCheckConnection = humanoid.Died:Connect(function()
                    print("🤖 AUTOSELL: Игрок умер! Сохраняем состояние и останавливаем...")
                    
                    -- Сохраняем состояние автоселла перед смертью
                    wasAutosellEnabledBeforeDeath = isAutosellEnabled
                    print("🤖 AUTOSELL: Состояние сохранено - Autosell был:", wasAutosellEnabledBeforeDeath and "ВКЛЮЧЕН" or "ВЫКЛЮЧЕН")
                    
                    stopAutosell()
                    
                    -- Останавливаем автофарм
                    if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
                        print("🤖 AUTOSELL: Останавливаем автофарм из-за смерти игрока...")
                        _G.stopAutofarm()
                    end
                end)
            end
        end
    end
    
    -- Устанавливаем отслеживание смерти
    setupDeathTracking()
    
    -- Переустанавливаем отслеживание при респавне И восстанавливаем автосел
    Players.LocalPlayer.CharacterAdded:Connect(function()
        task.wait(1) -- Ждем загрузки персонажа
        
        -- Включаем NoClip сразу после респавна (если автосел активен)
        if isAutosellEnabled then
            task.spawn(function()
                task.wait(0.5) -- Небольшая задержка для стабилизации
                enableNoClipAfterRespawn()
            end)
        end
        
        -- Восстанавливаем автосел если он был включен перед смертью
        if wasAutosellEnabledBeforeDeath then
            task.wait(4) -- Даем время персонажу полностью загрузиться и автофарму запуститься
            print("🤖 AUTOSELL: Игрок возродился! Восстанавливаем автосел...")
            if not isAutosellEnabled then
                startAutosell()
                print("🤖 AUTOSELL: Автосел успешно восстановлен после возрождения!")
            end
            
            -- Сбрасываем флаг после восстановления
            wasAutosellEnabledBeforeDeath = false
        end
        
        setupDeathTracking()
    end)
    
    -- Включаем wallhack камеру
    enableCameraWallhack()
    
    -- Запускаем мониторинг HP
    startHealthMonitoring()
    
    -- Создаем таймер проверки каждые 5 секунд
    autosellCheckTimer = task.spawn(function()
        while isAutosellEnabled do
            task.wait(5) -- Проверяем каждые 5 секунд
            
            -- Проверяем не умер ли игрок
            if checkPlayerDeath() then
                break -- Выходим из цикла если игрок умер
            end
            
            if not isSellingToNPC then
                local itemsAtMax = checkInventoryForMaxItems()
                if #itemsAtMax > 0 then
                    print("🤖 AUTOSELL: Обнаружены предметы на максимуме, запускаем продажу...")
                    sellItemsToNPC(itemsAtMax)
                else
                    -- Проверяем нет ли предметов в руках, которые могли остаться после неудачной продажи
                    unequipAllItemsFromHands()
                end
            end
        end
    end)
end

-- Остановка автоселла
local function stopAutosell()
    if not isAutosellEnabled then return end
    isAutosellEnabled = false
    
    print("🤖 AUTOSELL: Остановка автоселла...")
    
    if autosellCheckTimer then
        task.cancel(autosellCheckTimer)
        autosellCheckTimer = nil
    end
    
    -- Отключаем отслеживание смерти
    if deathCheckConnection then
        deathCheckConnection:Disconnect()
        deathCheckConnection = nil
    end
    
    isSellingToNPC = false
    
    -- Убираем все предметы из рук при остановке автоселла
    unequipAllItemsFromHands()
    
    -- Отключаем wallhack камеру
    disableCameraWallhack()
    
    -- Останавливаем мониторинг HP
    stopHealthMonitoring()
end

-- Функция для включения всех предметов автосела
local function enableAllAutosellItems()
    print("🟢 AUTOSELL: Включаем ВСЕ предметы для автопродажи...")
    local count = 0
    for itemName, _ in pairs(AutosellConfig.Items) do
        AutosellConfig.Items[itemName] = true
        count = count + 1
    end
    print("✅ AUTOSELL: Включено", count, "предметов для автопродажи!")
end

-- Функция для отключения всех предметов автосела
local function disableAllAutosellItems()
    print("🔴 AUTOSELL: Отключаем ВСЕ предметы автопродажи...")
    local count = 0
    for itemName, _ in pairs(AutosellConfig.Items) do
        AutosellConfig.Items[itemName] = false
        count = count + 1
    end
    print("❌ AUTOSELL: Отключено", count, "предметов автопродажи!")
end

-- Создание GUI для автоселла
local function createAutosellGUI(functionsContainer, currentY, createToggleSlider, createSlider, createDivider, createSectionHeader, createButton)
    -- AUTOSELL секция (заголовок уже создан в huyna, не дублируем)
    print("🤖 AUTOSELL: Начинаем создание GUI, currentY =", currentY)
    print("🤖 AUTOSELL: Функции:", {
        functionsContainer = functionsContainer and "OK" or "NIL",
        createToggleSlider = createToggleSlider and "OK" or "NIL", 
        createSlider = createSlider and "OK" or "NIL",
        createDivider = createDivider and "OK" or "NIL",
        createSectionHeader = createSectionHeader and "OK" or "NIL",
        createButton = createButton and "OK" or "NIL"
    })
    
    -- Главный тумблер автоселла
    createToggleSlider("Auto Sell Enabled", AutosellConfig.Enabled, function(v)
        AutosellConfig.Enabled = v
        if v then
            startAutosell()
        else
            stopAutosell()
        end
    end)
    
    -- Настройка wallhack камеры
    createToggleSlider("Camera Wallhack", AutosellConfig.CameraWallhack, function(v)
        AutosellConfig.CameraWallhack = v
        print("🤖 AUTOSELL: Camera Wallhack установлен в", v and "ON" or "OFF")
    end)
    
    -- Кнопки для быстрого управления всеми предметами
    createDivider()
    
    -- Проверяем есть ли функция createButton из huyna
    if createButton and type(createButton) == "function" then
        -- Кнопка "Enable All Items"
        createButton("🟢 ENABLE ALL ITEMS", function()
            enableAllAutosellItems()
            print("🟢 AUTOSELL: Все предметы включены через кнопку!")
        end)
        
        -- Кнопка "Disable All Items"  
        createButton("🔴 DISABLE ALL ITEMS", function()
            disableAllAutosellItems()
            print("🔴 AUTOSELL: Все предметы отключены через кнопку!")
        end)
        
        print("🤖 AUTOSELL: Кнопки Enable/Disable All созданы")
    else
        -- Fallback: создаем тумблеры если кнопки недоступны
        createToggleSlider("🟢 Enable All Items", false, function(v)
            if v then
                enableAllAutosellItems()
                print("🟢 AUTOSELL: Все предметы включены через тумблер!")
            end
        end)
        
        createToggleSlider("🔴 Disable All Items", false, function(v)
            if v then
                disableAllAutosellItems()
                print("🔴 AUTOSELL: Все предметы отключены через тумблер!")
            end
        end)
        
        print("🤖 AUTOSELL: Fallback тумблеры Enable/Disable All созданы")
    end
    
    -- Заголовок для выбора предметов
    createDivider()
    local itemsLabel = Instance.new("TextLabel", functionsContainer)
    itemsLabel.Text = "Select Items to Auto Sell:"
    itemsLabel.TextColor3 = Color3.new(1,1,1)
    itemsLabel.BackgroundTransparency = 1
    itemsLabel.Size = UDim2.new(1, -10, 0, 20)
    itemsLabel.Position = UDim2.new(0, 5, 0, currentY)
    itemsLabel.Font = Enum.Font.GothamBold
    itemsLabel.TextSize = 14
    itemsLabel.TextXAlignment = Enum.TextXAlignment.Left
    currentY = currentY + 25
    
    -- Функция создания тумблеров для автоселла
    local function createAutosellItemToggle(itemName, defaultState)
        print("🤖 AUTOSELL: Создаем тумблер для", itemName, "состояние:", defaultState)
        
        -- Создаем тумблер и сохраняем его callback для последующего управления
        createToggleSlider(itemName, defaultState, function(v)
            AutosellConfig.Items[itemName] = v
            print("🤖 AUTOSELL: Предмет", itemName, "для продажи установлен в", v and "ON" or "OFF")
        end)
        
        -- Пока что не можем сохранить прямую ссылку на тумблер из-за ограничений архитектуры
        -- Но состояние синхронизируется через AutosellConfig.Items
    end
    
    -- Создаем переключатели для всех предметов автоселла
    print("🤖 AUTOSELL: Создаем индивидуальные тумблеры для предметов...")
    createAutosellItemToggle("Mysterious Arrow", AutosellConfig.Items["Mysterious Arrow"])
    createAutosellItemToggle("Rokakaka", AutosellConfig.Items["Rokakaka"])
    createAutosellItemToggle("Pure Rokakaka", AutosellConfig.Items["Pure Rokakaka"])
    createAutosellItemToggle("Diamond", AutosellConfig.Items["Diamond"])
    createAutosellItemToggle("Gold Coin", AutosellConfig.Items["Gold Coin"])
    createAutosellItemToggle("Steel Ball", AutosellConfig.Items["Steel Ball"])
    createAutosellItemToggle("Clackers", AutosellConfig.Items["Clackers"])
    createAutosellItemToggle("Caesar's Headband", AutosellConfig.Items["Caesar's Headband"])
    createAutosellItemToggle("Zeppeli's Hat", AutosellConfig.Items["Zeppeli's Hat"])
    createAutosellItemToggle("Zeppeli's Scarf", AutosellConfig.Items["Zeppeli's Scarf"])
    createAutosellItemToggle("Quinton's Glove", AutosellConfig.Items["Quinton's Glove"])
    createAutosellItemToggle("Stone Mask", AutosellConfig.Items["Stone Mask"])
    createAutosellItemToggle("Rib Cage of The Saint's Corpse", AutosellConfig.Items["Rib Cage of The Saint's Corpse"])
    createAutosellItemToggle("Ancient Scroll", AutosellConfig.Items["Ancient Scroll"])
    createAutosellItemToggle("DIO's Diary", AutosellConfig.Items["DIO's Diary"])
    print("🤖 AUTOSELL: Все индивидуальные тумблеры созданы!")
    
    print("🤖 AUTOSELL: GUI создание завершено! Возвращаем currentY =", currentY)
    -- Возвращаем обновленный currentY (функции создания элементов обычно обновляют currentY внутренне)
    return currentY
end

-- Экспортируем функции в глобальное пространство
_G.AutosellModule = {
    Config = AutosellConfig,
    start = startAutosell,
    stop = stopAutosell,
    isEnabled = function() return isAutosellEnabled end,
    emergencyStop = emergencyStopMovement,
    startHealthMonitoring = startHealthMonitoring,
    stopHealthMonitoring = stopHealthMonitoring,
    isHealthMonitoringEnabled = function() return isHealthMonitoringEnabled end,
    enableNoClipAfterRespawn = enableNoClipAfterRespawn,
    enableAllItems = enableAllAutosellItems,
    disableAllItems = disableAllAutosellItems,
    createGUI = createAutosellGUI,
    
    -- Функции для работы с внешним автофармом
    ExternalAutofarm = {
        config = externalAutofarmConfig,
        findFunctions = findExternalAutofarmFunctions,
        start = startExternalAutofarm,
        stop = stopExternalAutofarm,
        restart = restartExternalAutofarm,
        isEnabled = isExternalAutofarmEnabled,
        
        -- Функция для ручной настройки функций автофарма
        setFunctions = function(stopFunc, startFunc, isEnabledFunc)
            if stopFunc and type(stopFunc) == "function" then
                externalAutofarmConfig.stopFunction = stopFunc
                print("✅ AUTOFARM LINK: Ручная настройка функции остановки")
            end
            if startFunc and type(startFunc) == "function" then
                externalAutofarmConfig.startFunction = startFunc
                print("✅ AUTOFARM LINK: Ручная настройка функции запуска")
            end
            if isEnabledFunc and type(isEnabledFunc) == "function" then
                externalAutofarmConfig.isEnabledFunction = isEnabledFunc
                print("✅ AUTOFARM LINK: Ручная настройка функции проверки состояния")
            end
        end
    }
}



print("🤖 AUTOSELL: Модуль загружен успешно! Лимиты предметов обновлены.")
print("🔗 AUTOFARM LINK: Система связи с внешним автофармом готова!")
print("🎛️ GUI: Автосел интегрирован в основное меню с тумблерами:")
print("   🟢🔴 Тумблеры Enable/Disable All Items")
print("   ⚙️ Индивидуальные тумблеры для каждого предмета")
print("📋 Доступные команды:")
print("   _G.AutosellModule.ExternalAutofarm.findFunctions() - поиск функций автофарма")
print("   _G.AutosellModule.ExternalAutofarm.setFunctions(stop, start, isEnabled) - ручная настройка")
print("   _G.AutosellModule.enableAllItems() - включить ВСЕ предметы автосела")
print("   _G.AutosellModule.disableAllItems() - отключить ВСЕ предметы автосела")

return _G.AutosellModule
