-- Anti-AFK System (всегда активен)
local function startAntiAFK()
    local VirtualUser = game:GetService("VirtualUser")
    local Players = game:GetService("Players")
    
    local function onIdle()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
    
    local idleConnection = Players.LocalPlayer.Idled:Connect(onIdle)
    
    -- Автоматически переподключаемся при смерти/респауне
    local function onCharacterAdded()
        task.wait(1)
        if idleConnection then
            idleConnection:Disconnect()
        end
        idleConnection = Players.LocalPlayer.Idled:Connect(onIdle)
    end
    
    Players.LocalPlayer.CharacterAdded:Connect(onCharacterAdded)
    
    print("Anti-AFK система активирована")
end

-- Запускаем анти-AFK сразу
startAntiAFK()

-- Autosell Module для YBA
-- Отдельный модуль для автоматической продажи предметов

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Конфигурация автоселла с правильными лимитами
local AutosellConfig = {
    Enabled = false,
    ShiftploxPosition = Vector3.new(-709, -35, -332), -- позиция NPC Shiftplox (на 10 единиц ниже)
    CameraWallhack = true, -- Камера смотрит сквозь стены во время автосела
    MaxItemCount = 10, -- Максимальное количество предметов для слайдера
    ItemLimits = {
        ["Mysterious Arrow"] = 25,
        ["Rokakaka"] = 25,
        ["Pure Rokakaka"] = 25,
        ["Diamond"] = 30,
        ["Gold Coin"] = 45,
        ["Steel Ball"] = 10,
        ["Clackers"] = 10,
        ["Caesar's Headband"] = 10,
        ["Zeppeli's Hat"] = 10,
        ["Zeppeli's Scarf"] = 10,
        ["Quinton's Glove"] = 10,
        ["Stone Mask"] = 10,
        ["Ancient Scroll"] = 10,
        ["DIO's Diary"] = 10,
        ["Dio's Diary"] = 10,
        ["Rib Cage of The Saint's Corpse"] = 20,
        -- Lucky Arrow и Lucky Stone Mask исключены
    },
    Items = {
        ["Mysterious Arrow"] = true,
        ["Rokakaka"] = true,
        ["Pure Rokakaka"] = true,
        ["Diamond"] = true,
        ["Gold Coin"] = true,
        ["Steel Ball"] = true,
        ["Clackers"] = true,
        ["Caesar's Headband"] = true,
        ["Zeppeli's Hat"] = true,
        ["Zeppeli's Scarf"] = true,
        ["Ancient Scroll"] = true,
        ["Quinton's Glove"] = true,
        ["Stone Mask"] = true,
        ["Rib Cage of The Saint's Corpse"] = true,
        ["DIO's Diary"] = true,
        ["Dio's Diary"] = true,
    }
}

-- Autosell variables
local isAutosellEnabled = false
local autosellConnections = {}
local isSellingToNPC = false
local autosellCheckTimer = nil
local deathCheckConnection = nil


-- Функция для wallhack камеры во время автосела
local function enableCameraWallhack()
    if not AutosellConfig.CameraWallhack then return end
    
    local camera = workspace.CurrentCamera
    if not camera then return end
    
    -- Сохраняем оригинальные настройки камеры
    if not _G.originalCameraSettings then
        _G.originalCameraSettings = {
            CameraType = camera.CameraType,
            CameraSubject = camera.CameraSubject,
            CFrame = camera.CFrame
        }
    end
    
    -- Включаем wallhack камеру
    camera.CameraType = Enum.CameraType.Scriptable
    
    -- Создаем соединение для постоянного обновления позиции камеры
    if not _G.cameraWallhackConnection then
        _G.cameraWallhackConnection = game:GetService("RunService").RenderStepped:Connect(function()
            local player = Players.LocalPlayer
            if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
            
            local playerRoot = player.Character.HumanoidRootPart
            local playerPos = playerRoot.Position
            local playerCFrame = playerRoot.CFrame
            
            -- Позиция камеры строго сверху игрока (вид сверху на голову)
            local cameraOffset = Vector3.new(0, 20, 0) -- Только по Y, строго сверху
            local cameraPosition = playerPos + cameraOffset
            
            -- Проверяем препятствия и корректируем позицию
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
            raycastParams.FilterDescendantsInstances = {player.Character}
            
            local raycastResult = workspace:Raycast(playerPos, cameraPosition - playerPos, raycastParams)
            if raycastResult then
                -- Если есть препятствие, перемещаем камеру ближе к игроку
                local hitPosition = raycastResult.Position
                local adjustedPosition = hitPosition - (cameraPosition - playerPos).Unit * 2
                
                -- Проверяем что новая позиция не слишком близко к игроку
                local distanceToPlayer = (adjustedPosition - playerPos).Magnitude
                if distanceToPlayer > 5 then
                    cameraPosition = adjustedPosition
                end
            end
            
            -- Устанавливаем камеру строго сверху игрока с видом вниз на голову
            camera.CFrame = CFrame.new(cameraPosition, playerPos)
        end)
    end
    
    print("🤖 AUTOSELL: Wallhack камера включена (вид сверху)")
end

-- Функция для отключения wallhack камеры
local function disableCameraWallhack()
    if not _G.cameraWallhackConnection then return end
    
    _G.cameraWallhackConnection:Disconnect()
    _G.cameraWallhackConnection = nil
    
    -- Восстанавливаем оригинальные настройки камеры
    local camera = workspace.CurrentCamera
    if camera and _G.originalCameraSettings then
        camera.CameraType = _G.originalCameraSettings.CameraType
        camera.CameraSubject = _G.originalCameraSettings.CameraSubject
        camera.CFrame = _G.originalCameraSettings.CFrame
    end
    
    print("🤖 AUTOSELL: Wallhack камера отключена")
end











-- Переменные для отслеживания состояния автоселла перед смертью
local wasAutosellEnabledBeforeDeath = false

-- Переменные для системы мониторинга HP
local healthMonitorConnection = nil
local lastHealth = nil
local healthCheckInterval = 1 -- Проверка каждую секунду
local isHealthMonitoringEnabled = false

-- Переменные для синхронизации GUI
local itemToggleCallbacks = {} -- Хранит callback функции для обновления тумблеров предметов

-- Переменные для связи с внешним автофармом (файл huyna)
local externalAutofarmConfig = {
    restartOnDeath = true, -- Перезапускать автофарм при смерти
    restartDelay = 3, -- Задержка перед перезапуском (секунды)
    
    -- Функции для взаимодействия с внешним автофармом
    stopFunction = nil, -- Функция остановки автофарма
    startFunction = nil, -- Функция запуска автофарма
    isEnabledFunction = nil, -- Функция проверки состояния автофарма
    
    -- Глобальные переменные для поиска функций автофарма
    globalStopNames = {"stopAutofarm", "stopFarm", "autofarm_stop", "farm_stop", "stop_autofarm"},
    globalStartNames = {"startAutofarm", "startFarm", "autofarm_start", "farm_start", "start_autofarm"},
    globalEnabledNames = {"isAutofarmEnabled", "isFarmEnabled", "autofarm_enabled", "farm_enabled"}
}

-- Функция экстренной остановки всех движений (БЕЗ ЗАМОРОЗКИ)
local function emergencyStopMovement()
    print("🤖 AUTOSELL: ЭКСТРЕННАЯ ОСТАНОВКА ДВИЖЕНИЯ!")
    
    local player = Players.LocalPlayer
    if not player or not player.Character then return end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    local humanoid = player.Character:FindFirstChild("Humanoid")
    
    -- Просто удаляем все BodyMovers (БЕЗ попыток плавного снижения)
    if humanoidRootPart then
        local allMovers = humanoidRootPart:GetChildren()
        for _, child in pairs(allMovers) do
            if child:IsA("BodyVelocity") or child:IsA("BodyPosition") or child:IsA("BodyAngularVelocity") or 
               child:IsA("BodyThrust") or child:IsA("BodyForce") or child:IsA("BodyGyro") then
                child:Destroy()
            end
        end
    end
    
    -- Восстанавливаем нормальные параметры
    if humanoid then
        humanoid.WalkSpeed = 16
        humanoid.JumpPower = 50
        humanoid.JumpHeight = 7.2
        humanoid.HipHeight = 2 -- Важно для нормальной ходьбы!
        humanoid.Sit = false
        -- НИКАКИХ попыток остановить или заморозить персонажа!
    end
    
    -- Восстанавливаем гравитацию
    workspace.Gravity = 196.2
    
    -- Отключаем fly и noclip
    if _G.MovementConfig then
        if _G.MovementConfig.Fly and _G.MovementConfig.Fly.Enabled then
            _G.MovementConfig.Fly.Enabled = false
            if _G.stopFly then _G.stopFly() end
        end
        if _G.MovementConfig.NoClip and _G.MovementConfig.NoClip.Enabled then
            _G.MovementConfig.NoClip.Enabled = false
            if _G.stopNoClip then _G.stopNoClip() end
        end
    end
    
    -- Восстанавливаем коллизию
    for _, part in pairs(player.Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
    
    print("🤖 AUTOSELL: Экстренная остановка завершена! Персонаж свободен.")
end

-- Autosell Functions

-- Функция проверки смерти игрока
local function checkPlayerDeath()
    local player = Players.LocalPlayer
    if not player or not player.Character then return true end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid then return true end
    
    -- Проверяем здоровье персонажа
    if humanoid.Health <= 0 then
        print("🤖 AUTOSELL: Игрок умер! Останавливаем автосел...")
        stopAutosell()
        
        -- Останавливаем автофарм если он запущен
        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
            print("🤖 AUTOSELL: Останавливаем автофарм из-за смерти игрока...")
            _G.stopAutofarm()
        end
        
        return true
    end
    
    return false
end

-- Функция для запуска мониторинга HP каждую секунду
local function startHealthMonitoring()
    if isHealthMonitoringEnabled then return end
    isHealthMonitoringEnabled = true
    
    print("🤖 AUTOFARM: Запуск мониторинга HP каждую секунду...")
    
    healthMonitorConnection = task.spawn(function()
        while isHealthMonitoringEnabled do
            local player = Players.LocalPlayer
            
            if player and player.Character then
                local humanoid = player.Character:FindFirstChild("Humanoid")
                
                if humanoid then
                    local currentHealth = humanoid.Health
                    
                    -- Если HP стало 0 или меньше
                    if currentHealth <= 0 then
                        print("🤖 AUTOFARM: ОБНАРУЖЕНО 0 HP! Экстренное отключение автофарма...")
                        
                        -- Сохраняем состояние автосела перед смертью
                        wasAutosellEnabledBeforeDeath = isAutosellEnabled
                        
                        -- Останавливаем внешний автофарм (из файла huyna)
                        stopExternalAutofarm()
                        
                        -- Дублируем остановку через старые функции для совместимости
                        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
                            pcall(_G.stopAutofarm)
                        end
                        
                        -- Останавливаем автосел
                        if isAutosellEnabled then
                            stopAutosell()
                        end
                        
                        -- Ждем пока игрок возродится (HP > 0)
                        print("🤖 AUTOFARM: Ожидание возрождения игрока...")
                        while isHealthMonitoringEnabled do
                            task.wait(1)
                            
                            local newPlayer = Players.LocalPlayer
                            if newPlayer and newPlayer.Character then
                                local newHumanoid = newPlayer.Character:FindFirstChild("Humanoid")
                                if newHumanoid and newHumanoid.Health > 0 then
                                    print("🤖 AUTOFARM: Игрок возродился! HP =", newHumanoid.Health)
                                    
                                    -- Включаем NoClip сразу после возрождения
                                    task.spawn(function()
                                        task.wait(1) -- Небольшая задержка для стабилизации персонажа
                                        enableNoClipAfterRespawn()
                                    end)
                                    
                                    -- Перезапускаем внешний автофарм (из файла huyna)
                                    task.spawn(function()
                                        task.wait(2) -- Задержка перед запуском
                                        print("🔄 AUTOFARM LINK: Перезапускаем внешний автофарм после возрождения...")
                                        restartExternalAutofarm()
                                    end)
                                    
                                    -- Дублируем запуск через старые функции для совместимости
                                    if _G.startAutofarm and type(_G.startAutofarm) == "function" then
                                        task.spawn(function()
                                            task.wait(3) -- Небольшая задержка
                                            print("🤖 AUTOFARM: Запускаем резервную функцию автофарма...")
                                            pcall(_G.startAutofarm)
                                        end)
                                    end
                                    
                                    -- Возобновляем автосел если он был включен
                                    if wasAutosellEnabledBeforeDeath then
                                        task.spawn(function()
                                            task.wait(4) -- Даем время автофарму запуститься
                                            print("🤖 AUTOFARM: Возобновляем автосел после возрождения...")
                                            startAutosell()
                                            wasAutosellEnabledBeforeDeath = false
                                        end)
                                    end
                                    
                                    break
                                end
                            end
                        end
                    end
                    
                    lastHealth = currentHealth
                end
            end
            
            task.wait(healthCheckInterval) -- Проверяем каждую секунду
        end
    end)
end

-- Функция для остановки мониторинга HP
local function stopHealthMonitoring()
    if not isHealthMonitoringEnabled then return end
    isHealthMonitoringEnabled = false
    
    print("🤖 AUTOFARM: Остановка мониторинга HP...")
    
    if healthMonitorConnection then
        task.cancel(healthMonitorConnection)
        healthMonitorConnection = nil
    end
end

-- Функция для автоматического поиска функций внешнего автофарма
local function findExternalAutofarmFunctions()
    print("🔍 AUTOFARM LINK: Поиск функций внешнего автофарма...")
    
    -- Ищем функцию остановки
    for _, name in ipairs(externalAutofarmConfig.globalStopNames) do
        if _G[name] and type(_G[name]) == "function" then
            externalAutofarmConfig.stopFunction = _G[name]
            print("✅ AUTOFARM LINK: Найдена функция остановки:", name)
            break
        end
    end
    
    -- Ищем функцию запуска
    for _, name in ipairs(externalAutofarmConfig.globalStartNames) do
        if _G[name] and type(_G[name]) == "function" then
            externalAutofarmConfig.startFunction = _G[name]
            print("✅ AUTOFARM LINK: Найдена функция запуска:", name)
            break
        end
    end
    
    -- Ищем функцию проверки состояния
    for _, name in ipairs(externalAutofarmConfig.globalEnabledNames) do
        if _G[name] and type(_G[name]) == "function" then
            externalAutofarmConfig.isEnabledFunction = _G[name]
            print("✅ AUTOFARM LINK: Найдена функция проверки состояния:", name)
            break
        end
    end
    
    -- Альтернативный поиск в известных глобальных объектах
    local autofarmObjects = {"AutofarmModule", "FarmModule", "AutoFarm", "Farm"}
    for _, objName in ipairs(autofarmObjects) do
        if _G[objName] and type(_G[objName]) == "table" then
            print("🔍 AUTOFARM LINK: Найден объект автофарма:", objName)
            
            -- Ищем методы в объекте
            local obj = _G[objName]
            if obj.stop and type(obj.stop) == "function" and not externalAutofarmConfig.stopFunction then
                externalAutofarmConfig.stopFunction = obj.stop
                print("✅ AUTOFARM LINK: Найден метод остановки в", objName)
            end
            if obj.start and type(obj.start) == "function" and not externalAutofarmConfig.startFunction then
                externalAutofarmConfig.startFunction = obj.start
                print("✅ AUTOFARM LINK: Найден метод запуска в", objName)
            end
            if obj.isEnabled and type(obj.isEnabled) == "function" and not externalAutofarmConfig.isEnabledFunction then
                externalAutofarmConfig.isEnabledFunction = obj.isEnabled
                print("✅ AUTOFARM LINK: Найден метод проверки состояния в", objName)
            end
        end
    end
    
    -- Отчет о результатах поиска
    local foundCount = 0
    if externalAutofarmConfig.stopFunction then foundCount = foundCount + 1 end
    if externalAutofarmConfig.startFunction then foundCount = foundCount + 1 end
    if externalAutofarmConfig.isEnabledFunction then foundCount = foundCount + 1 end
    
    if foundCount > 0 then
        print("🎯 AUTOFARM LINK: Найдено", foundCount, "из 3 функций автофарма")
        return true
    else
        print("❌ AUTOFARM LINK: Функции внешнего автофарма не найдены")
        return false
    end
end

-- Функция для остановки внешнего автофарма
local function stopExternalAutofarm()
    if externalAutofarmConfig.stopFunction then
        print("🛑 AUTOFARM LINK: Останавливаем внешний автофарм...")
        pcall(externalAutofarmConfig.stopFunction)
        return true
    else
        print("⚠️ AUTOFARM LINK: Функция остановки автофарма не найдена")
        return false
    end
end

-- Функция для запуска внешнего автофарма
local function startExternalAutofarm()
    if externalAutofarmConfig.startFunction then
        print("🚀 AUTOFARM LINK: Запускаем внешний автофарм...")
        pcall(externalAutofarmConfig.startFunction)
        return true
    else
        print("⚠️ AUTOFARM LINK: Функция запуска автофарма не найдена")
        return false
    end
end

-- Функция для проверки состояния внешнего автофарма
local function isExternalAutofarmEnabled()
    if externalAutofarmConfig.isEnabledFunction then
        local success, result = pcall(externalAutofarmConfig.isEnabledFunction)
        if success then
            return result
        end
    end
    return false
end

-- Функция для перезапуска внешнего автофарма
local function restartExternalAutofarm()
    if not externalAutofarmConfig.restartOnDeath then
        print("🔄 AUTOFARM LINK: Перезапуск автофарма отключен")
        return false
    end
    
    print("🔄 AUTOFARM LINK: Начинаем перезапуск внешнего автофарма...")
    
    -- Останавливаем автофарм
    stopExternalAutofarm()
    
    -- Ждем указанную задержку
    task.wait(externalAutofarmConfig.restartDelay)
    
    -- Запускаем автофарм
    return startExternalAutofarm()
end

-- Функции для фиксации персонажа (как в автофарме из huyna)
local function freezePlayerAtShiftplox()
    local player = Players.LocalPlayer
    local char = player.Character
    if not char then return end
    
    local root = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChild("Humanoid")
    
    if root then
        -- Сохраняем оригинальную позицию
        local originalPosition = root.Position
        local originalCFrame = root.CFrame
        
        -- Создаем BodyVelocity для фиксации
        local bv = root:FindFirstChild("ShiftploxFreezeBodyVelocity")
        if not bv then
            bv = Instance.new("BodyVelocity", root)
            bv.Name = "ShiftploxFreezeBodyVelocity"
            bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
        end
        bv.Velocity = Vector3.new(0, 0, 0)
        
        -- Создаем BodyGyro для фиксации поворота
        local gyro = root:FindFirstChild("ShiftploxFreezeBodyGyro")
        if not gyro then
            gyro = Instance.new("BodyGyro", root)
            gyro.Name = "ShiftploxFreezeBodyGyro"
            gyro.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
        end
        gyro.CFrame = root.CFrame
        
        print("🔒 AUTOSELL: Персонаж зафиксирован у Shiftplox!")
    end
    
    if humanoid then
        -- Сохраняем оригинальные параметры
        local originalWalkSpeed = humanoid.WalkSpeed
        local originalJumpPower = humanoid.JumpPower
        
        -- Отключаем движение
        humanoid.WalkSpeed = 0
        humanoid.JumpPower = 0
        
        -- Отключаем авто-поворот
        humanoid.AutoRotate = false
        humanoid.AutoJumpEnabled = false
        
        print("🔒 AUTOSELL: Движение персонажа отключено!")
    end
end

local function unfreezePlayerFromShiftplox()
    local player = Players.LocalPlayer
    local char = player.Character
    if not char then return end
    
    local root = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChild("Humanoid")
    
    if root then
        -- Убираем BodyVelocity
        local bv = root:FindFirstChild("ShiftploxFreezeBodyVelocity")
        if bv then
            bv:Destroy()
        end
        
        -- Убираем BodyGyro
        local gyro = root:FindFirstChild("ShiftploxFreezeBodyGyro")
        if gyro then
            gyro:Destroy()
        end
        
        print("🔓 AUTOSELL: Фиксация персонажа снята!")
    end
    
    if humanoid then
        -- Восстанавливаем параметры движения
        humanoid.WalkSpeed = 16
        humanoid.JumpPower = 50
        
        -- Восстанавливаем авто-поворот
        humanoid.AutoRotate = true
        humanoid.AutoJumpEnabled = true
        
        print("🔓 AUTOSELL: Движение персонажа восстановлено!")
    end
end

-- Функция для перезапуска NoClip после возрождения (выключение и включение)
local function enableNoClipAfterRespawn()
    print("🚀 AUTOSELL: Перезапускаем NoClip после возрождения...")
    
    -- Проверяем доступность системы движения
    if not _G.MovementConfig then
        print("⚠️ AUTOSELL: MovementConfig недоступен!")
        return false
    end
    
    if not _G.MovementConfig.NoClip then
        print("⚠️ AUTOSELL: NoClip конфиг недоступен!")
        return false
    end
    
    -- ВСЕГДА перезапускаем NoClip (выключаем и включаем снова)
    print("🔄 AUTOSELL: Отключаем NoClip перед перезапуском...")
    
    -- Отключаем NoClip если включен
    if _G.MovementConfig.NoClip.Enabled then
        _G.MovementConfig.NoClip.Enabled = false
        if _G.stopNoClip and type(_G.stopNoClip) == "function" then
            _G.stopNoClip()
        end
    end
    
    -- Небольшая задержка перед включением
    task.wait(0.5)
    
    -- Включаем NoClip заново
    print("🚀 AUTOSELL: Включаем NoClip заново...")
    _G.MovementConfig.NoClip.Enabled = true
    
    if _G.startNoClip and type(_G.startNoClip) == "function" then
        _G.startNoClip()
        print("✅ AUTOSELL: NoClip перезапущен успешно после возрождения!")
        return true
    else
        print("⚠️ AUTOSELL: Функция startNoClip недоступна!")
        return false
    end
end

-- Проверка количества предметов в рюкзаке
local function checkInventoryForMaxItems()
    local player = Players.LocalPlayer
    if not player or not player.Backpack then return {} end
    
    local itemCounts = {}
    local itemsAtMax = {}
    
    -- Подсчитываем количество каждого предмета в рюкзаке
    for _, item in pairs(player.Backpack:GetChildren()) do
        if item:IsA("Tool") then
            local itemName = item.Name
            itemCounts[itemName] = (itemCounts[itemName] or 0) + 1
        end
    end
    
    -- Проверяем какие предметы достигли максимума
    for itemName, isEnabled in pairs(AutosellConfig.Items) do
        if isEnabled and itemCounts[itemName] and AutosellConfig.ItemLimits[itemName] then
            local maxCount = AutosellConfig.ItemLimits[itemName]
            if itemCounts[itemName] >= maxCount then
                table.insert(itemsAtMax, itemName)
                print("🤖 AUTOSELL: Предмет", itemName, "достиг максимума:", itemCounts[itemName], "/", maxCount)
            end
        end
    end
    
    return itemsAtMax
end

-- ПОДЗЕМНОЕ перемещение к NPC Shiftplox
local function moveToShiftplox(callback)
    print("🔻 AUTOSELL: Начинаем ПОДЗЕМНЫЙ маршрут к NPC Shiftplox...")
    
    -- Включаем NoClip для подземного полета
    if _G.MovementConfig and not _G.MovementConfig.NoClip.Enabled then
        print("🔻 AUTOSELL: Включаем NoClip для подземного полета...")
        _G.MovementConfig.NoClip.Enabled = true
        if _G.startNoClip and type(_G.startNoClip) == "function" then
            _G.startNoClip()
        end
    end
    
    local player = Players.LocalPlayer
    if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        print("❌ AUTOSELL: Ошибка - персонаж не найден!")
        if callback then callback() end
        return
    end
    
    local humanoidRootPart = player.Character.HumanoidRootPart
    local humanoid = player.Character:FindFirstChild("Humanoid")
    
    -- Полностью отключаем ходьбу
    if humanoid then
        humanoid.WalkSpeed = 0
        humanoid.JumpPower = 0
        humanoid.JumpHeight = 0
        humanoid.HipHeight = 0
        humanoid.Sit = false
    end
    
    -- Очищаем все BodyMovers
    local allBodyMovers = humanoidRootPart:GetChildren()
    for _, child in pairs(allBodyMovers) do
        if child:IsA("BodyVelocity") or child:IsA("BodyPosition") or child:IsA("BodyAngularVelocity") or 
           child:IsA("BodyThrust") or child:IsA("BodyForce") or child:IsA("BodyGyro") then
            child:Destroy()
        end
    end
    
    -- Отключаем гравитацию
    local originalGravity = workspace.Gravity
    workspace.Gravity = 0
    
    -- Создаем BodyVelocity для полета
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Name = "AutosellUndergroundVelocity"
    bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = humanoidRootPart
    
    -- ЭТАП 1: Спуск под землю на Y = -70
    print("🔻 AUTOSELL: ЭТАП 1 - Спускаемся под землю на Y = -70...")
    local currentPos = humanoidRootPart.Position
    local undergroundY = -70
    local phase1Target = Vector3.new(currentPos.X, undergroundY, currentPos.Z)
    
    local phase1Connection
    phase1Connection = RunService.Heartbeat:Connect(function()
        local currentPos = humanoidRootPart.Position
        local distance = math.abs(currentPos.Y - undergroundY)
        
        if distance > 2 then
            -- Летим вниз
            local direction = Vector3.new(0, -1, 0)
            bodyVelocity.Velocity = direction * 100
        else
            -- Достигли глубины -70
            phase1Connection:Disconnect()
            print("✅ AUTOSELL: ЭТАП 1 завершен - достигли глубины Y = -70")
            
            -- ЭТАП 2: Подземный полет по X и Z к позиции Shiftplox
            print("🔻 AUTOSELL: ЭТАП 2 - Подземный полет к координатам Shiftplox...")
            local shiftploxPos = AutosellConfig.ShiftploxPosition
            local phase2Target = Vector3.new(shiftploxPos.X, undergroundY, shiftploxPos.Z)
            
            local phase2Connection
            phase2Connection = RunService.Heartbeat:Connect(function()
                local currentPos = humanoidRootPart.Position
                local targetPos = Vector3.new(shiftploxPos.X, currentPos.Y, shiftploxPos.Z) -- Сохраняем текущий Y
                local distance = (targetPos - currentPos).Magnitude
                
                if distance > 3 then
                    -- Летим по X и Z к Shiftplox
                    local direction = (targetPos - currentPos).Unit
                    bodyVelocity.Velocity = direction * 120
                else
                    -- Достигли координат Shiftplox по X и Z
                    phase2Connection:Disconnect()
                    print("✅ AUTOSELL: ЭТАП 2 завершен - достигли координат Shiftplox под землей")
                    
                    -- ЭТАП 3: Подъем на Y = -35 (к позиции Shiftplox)
                    print("🔻 AUTOSELL: ЭТАП 3 - Поднимаемся к Shiftplox на Y = -35...")
                    local finalY = -35
                    
                    local phase3Connection
                    phase3Connection = RunService.Heartbeat:Connect(function()
                        local currentPos = humanoidRootPart.Position
                        local distance = math.abs(currentPos.Y - finalY)
                        
                        if distance > 1 then
                            -- Поднимаемся вверх
                            local direction = Vector3.new(0, 1, 0)
                            bodyVelocity.Velocity = direction * 60
                        else
                            -- Достигли финальной позиции
                            phase3Connection:Disconnect()
                            print("✅ AUTOSELL: ЭТАП 3 завершен - достигли позиции Shiftplox!")
                            
                            -- Останавливаем движение
                            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
                            task.wait(0.2)
                            
                            -- Убираем BodyVelocity
                            if bodyVelocity and bodyVelocity.Parent then
                                bodyVelocity:Destroy()
                            end
                            
                            print("🎯 AUTOSELL: Прибыли к Shiftplox подземным маршрутом! Фиксируем персонажа...")
                            
                            -- ФИКСИРУЕМ ПЕРСОНАЖА КАК В АВТОФАРМЕ
                            freezePlayerAtShiftplox()
                            
                            -- Запускаем продажу
                            if callback then
                                callback()
                            end
                        end
                    end)
                end
            end)
        end
    end)
end

-- Функции для эмуляции нажатий клавиш
local function pressKey(keyCode, holdTime)
    holdTime = holdTime or 0.1
    game:GetService("VirtualInputManager"):SendKeyEvent(true, keyCode, false, game)
    task.wait(holdTime)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, keyCode, false, game)
end

-- Безопасная функция для ввода бэкслеша
local function pressBackslash()
    local VIM = game:GetService("VirtualInputManager")
    local keyCodeWorked = false
    
    pcall(function()
        if Enum.KeyCode.BackSlash then
            VIM:SendKeyEvent(true, Enum.KeyCode.BackSlash, false, game)
            task.wait(0.1)
            VIM:SendKeyEvent(false, Enum.KeyCode.BackSlash, false, game)
            keyCodeWorked = true
        end
    end)
    
    if not keyCodeWorked then
        VIM:SendTextInputCharacterEvent("\\")
    end
end

-- Взять предмет в руки
local function equipItem(itemName)
    local player = Players.LocalPlayer
    if not player or not player.Backpack then return false end
    
    local item = player.Backpack:FindFirstChild(itemName)
    if item and item:IsA("Tool") then
        item.Parent = player.Character
        print("🤖 AUTOSELL: Взяли в руки предмет:", itemName)
        return true
    end
    return false
end

-- Убрать предмет из рук
local function unequipItem(itemName)
    local player = Players.LocalPlayer
    if not player or not player.Character then return false end
    
    local item = player.Character:FindFirstChild(itemName)
    if item and item:IsA("Tool") then
        item.Parent = player.Backpack
        print("🤖 AUTOSELL: Убрали предмет из рук:", itemName)
        return true
    end
    return false
end

-- Проверить есть ли предмет в руках
local function hasItemInHands(itemName)
    local player = Players.LocalPlayer
    if not player or not player.Character then return false end
    
    local item = player.Character:FindFirstChild(itemName)
    return item and item:IsA("Tool")
end

-- Получить все предметы в руках
local function getAllItemsInHands()
    local player = Players.LocalPlayer
    if not player or not player.Character then return {} end
    
    local toolsInHands = {}
    for _, child in pairs(player.Character:GetChildren()) do
        if child:IsA("Tool") then
            table.insert(toolsInHands, child.Name)
        end
    end
    
    return toolsInHands
end

-- Убрать все предметы из рук
local function unequipAllItemsFromHands()
    local toolsInHands = getAllItemsInHands()
    if #toolsInHands > 0 then
        print("🤖 AUTOSELL: Убираем все предметы из рук:", table.concat(toolsInHands, ", "))
        
        for _, toolName in ipairs(toolsInHands) do
            unequipItem(toolName)
            task.wait(0.5)
        end
        
        print("🤖 AUTOSELL: Все предметы убраны из рук")
        return true
    end
    return false
end



-- Новый цикл продажи предмета
local function sellSingleItemToNPC(itemName)
    print("🤖 AUTOSELL: Начинаем продажу предмета:", itemName)
    
    -- Берем предмет в руки
    if not equipItem(itemName) then
        print("🤖 AUTOSELL: Не удалось взять предмет:", itemName)
        return false
    end
    
    task.wait(1)
    
    -- Проверяем расстояние до Shiftplox перед нажатием E
    local player = Players.LocalPlayer
    if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        print("🤖 AUTOSELL: Ошибка - персонаж не найден!")
        return false
    end
    
    local currentPos = player.Character.HumanoidRootPart.Position
    local distanceToNPC = (AutosellConfig.ShiftploxPosition - currentPos).Magnitude
    
    if distanceToNPC > 20 then
        print("🤖 AUTOSELL: Слишком далеко от NPC для взаимодействия!")
        return false
    end
    
    -- Цикл продажи: E > ждем 2 сек > \ > ждем 0.5 сек > стрелка вправо > ждем 0.5 сек > enter > ждем 2 сек > стрелка влево > ждем 0.5 сек > enter > ждем 2 сек > стрелка вправо > ждем 0.5 сек > enter > ждем 2 сек > \ для сброса
    
    print("🤖 AUTOSELL: Последовательность продажи предмета:", itemName)
    
    print("🤖 AUTOSELL: Шаг 1/9 - Нажимаем E для взаимодействия")
    pressKey(Enum.KeyCode.E)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 2/9 - Нажимаем \\ для открытия меню...")
    pressBackslash()
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 3/9 - Стрелка вправо для навигации...")
    pressKey(Enum.KeyCode.Right)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 4/9 - Enter для подтверждения...")
    pressKey(Enum.KeyCode.Return)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 5/9 - Стрелка влево для навигации...")
    pressKey(Enum.KeyCode.Left)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 6/9 - Enter для подтверждения...")
    pressKey(Enum.KeyCode.Return)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 7/9 - Стрелка вправо для навигации...")
    pressKey(Enum.KeyCode.Right)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: Шаг 8/9 - Enter для финального подтверждения...")
    pressKey(Enum.KeyCode.Return)
    task.wait(3)
    
    print("🤖 AUTOSELL: Шаг 9/9 - Бэкслеш для сброса UI navigation...")
    pressBackslash()
    task.wait(0.5)
    
    -- Проверяем продался ли предмет
    local player = Players.LocalPlayer
    if player and player.Character then
        local tool = player.Character:FindFirstChild(itemName)
        if not tool then
            -- Предмет исчез из рук - значит продался
            print("🤖 AUTOSELL: ✅ Предмет", itemName, "успешно продан")
            return true
        else
            print("🤖 AUTOSELL: ❌ Предмет", itemName, "не продался, пропускаем")
            return false
        end
    end
    
    return false
end

-- Основная функция продажи предметов
local function sellItemsToNPC(itemsToSell)
    if isSellingToNPC then return end
    isSellingToNPC = true
    
    print("🤖 AUTOSELL: Начинаем продажу предметов:", table.concat(itemsToSell, ", "))
    
    -- Останавливаем автофарм (внешний и резервный)
    if isExternalAutofarmEnabled() then
        print("🤖 AUTOSELL: Останавливаем внешний автофарм для продажи...")
        stopExternalAutofarm()
    elseif _G.isAutofarmEnabled and type(_G.isAutofarmEnabled) == "function" and _G.isAutofarmEnabled() then
        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
            print("🤖 AUTOSELL: Останавливаем резервный автофарм для продажи...")
            _G.stopAutofarm()
        end
    end
    
    -- Летим к NPC
    moveToShiftplox(function()
        print("🤖 AUTOSELL: Начинаем продажу предметов...")
        
        local soldItems = {}
        local failedItems = {}
        
        for _, itemName in ipairs(itemsToSell) do
            -- Проверяем есть ли еще этот предмет в рюкзаке
            local player = Players.LocalPlayer
            if player and player.Backpack:FindFirstChild(itemName) then
                print("🤖 AUTOSELL: Продаем предмет:", itemName)
                
                if sellSingleItemToNPC(itemName) then
                    table.insert(soldItems, itemName)
                else
                    table.insert(failedItems, itemName)
                end
                
                task.wait(1) -- Пауза между продажами
            else
                print("🤖 AUTOSELL: Предмет", itemName, "больше не найден в рюкзаке")
            end
        end
        
        print("🤖 AUTOSELL: Продажа завершена!")
        print("🤖 AUTOSELL: Продано предметов:", #soldItems)
        if #failedItems > 0 then
            print("🤖 AUTOSELL: Не удалось продать:", table.concat(failedItems, ", "))
        end
        
        print("🤖 AUTOSELL: Продажа завершена, проверяем результат...")
        
        -- Проверяем остались ли предметы
        task.wait(3) -- Даем время на обновление инвентаря
        local remainingItems = checkInventoryForMaxItems()
        
        -- Если есть неудачные предметы, проверяем предметы в руках и перезапускаем автоселл
        if #failedItems > 0 then
            print("🤖 AUTOSELL: Есть неудачные предметы, проверяем предметы в руках...")
            
            -- Проверяем каждый неудачный предмет - если он в руках, убираем его
            for _, failedItem in ipairs(failedItems) do
                if hasItemInHands(failedItem) then
                    print("🤖 AUTOSELL: Предмет", failedItem, "остался в руках, убираем его...")
                    unequipItem(failedItem)
                    task.wait(0.5) -- Небольшая пауза между убиранием предметов
                end
            end
            
            isSellingToNPC = false
            
            -- СНИМАЕМ ФИКСАЦИЮ ПЕРСОНАЖА ПРИ НЕУДАЧЕ
            unfreezePlayerFromShiftplox()
            
            -- Возобновляем автофарм перед перезапуском
            if externalAutofarmConfig.startFunction then
                print("🤖 AUTOSELL: Возобновляем внешний автофарм перед перезапуском...")
                startExternalAutofarm()
            elseif _G.startAutofarm and type(_G.startAutofarm) == "function" then
                print("🤖 AUTOSELL: Возобновляем резервный автофарм перед перезапуском...")
                _G.startAutofarm()
            end
            
            -- Перезапускаем автоселл через 2 секунды
            task.spawn(function()
                task.wait(2)
                if isAutosellEnabled then
                    print("🤖 AUTOSELL: Перезапускаем автоселл...")
                    startAutosell()
                end
            end)
        elseif #remainingItems > 0 then
            print("🤖 AUTOSELL: Остались предметы для продажи, повторяем цикл...")
            sellItemsToNPC(remainingItems)
        else
            print("🤖 AUTOSELL: Все предметы проданы, снимаем фиксацию и возобновляем автофарм...")
            isSellingToNPC = false
            
            -- СНИМАЕМ ФИКСАЦИЮ ПЕРСОНАЖА
            unfreezePlayerFromShiftplox()
            
            -- Возобновляем автофарм (независимо от флага Enabled)
            if externalAutofarmConfig.startFunction then
                print("🤖 AUTOSELL: Запускаем внешний автофарм...")
                task.wait(1) -- Небольшая задержка перед запуском
                startExternalAutofarm()
                print("🤖 AUTOSELL: Внешний автофарм возобновлен!")
            elseif _G.startAutofarm and type(_G.startAutofarm) == "function" then
                print("🤖 AUTOSELL: Запускаем резервный автофарм...")
                task.wait(1) -- Небольшая задержка перед запуском
                _G.startAutofarm()
                print("🤖 AUTOSELL: Резервный автофарм возобновлен!")
            else
                print("🤖 AUTOSELL: Функции автофарма недоступны!")
            end
        end
    end)
end

-- Запуск автоселла
local function startAutosell()
    if isAutosellEnabled then return end
    isAutosellEnabled = true
    
    print("🤖 AUTOSELL: Запуск автоселла...")
    
    -- Ищем функции внешнего автофарма при запуске
    findExternalAutofarmFunctions()
    
    -- Включаем NoClip при запуске автосела (используем унифицированную функцию)
    if not enableNoClipAfterRespawn() then
        print("🤖 AUTOSELL: Предупреждение - не удалось включить NoClip при запуске автосела")
    end
    
    -- Настраиваем отслеживание смерти игрока
    local function setupDeathTracking()
        local player = Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid and not deathCheckConnection then
                deathCheckConnection = humanoid.Died:Connect(function()
                    print("🤖 AUTOSELL: Игрок умер! Сохраняем состояние и останавливаем...")
                    
                    -- Сохраняем состояние автоселла перед смертью
                    wasAutosellEnabledBeforeDeath = isAutosellEnabled
                    print("🤖 AUTOSELL: Состояние сохранено - Autosell был:", wasAutosellEnabledBeforeDeath and "ВКЛЮЧЕН" or "ВЫКЛЮЧЕН")
                    
                    stopAutosell()
                    
                    -- Останавливаем автофарм
                    if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
                        print("🤖 AUTOSELL: Останавливаем автофарм из-за смерти игрока...")
                        _G.stopAutofarm()
                    end
                end)
            end
        end
    end
    
    -- Устанавливаем отслеживание смерти
    setupDeathTracking()
    
    -- Переустанавливаем отслеживание при респавне И восстанавливаем автосел
    Players.LocalPlayer.CharacterAdded:Connect(function()
        task.wait(1) -- Ждем загрузки персонажа
        
        -- Включаем NoClip сразу после респавна (если автосел активен)
        if isAutosellEnabled then
            task.spawn(function()
                task.wait(0.5) -- Небольшая задержка для стабилизации
                enableNoClipAfterRespawn()
            end)
        end
        
        -- Восстанавливаем автосел если он был включен перед смертью
        if wasAutosellEnabledBeforeDeath then
            task.wait(4) -- Даем время персонажу полностью загрузиться и автофарму запуститься
            print("🤖 AUTOSELL: Игрок возродился! Восстанавливаем автосел...")
            if not isAutosellEnabled then
                startAutosell()
                print("🤖 AUTOSELL: Автосел успешно восстановлен после возрождения!")
            end
            
            -- Сбрасываем флаг после восстановления
            wasAutosellEnabledBeforeDeath = false
        end
        
        setupDeathTracking()
    end)
    
    -- Включаем wallhack камеру
    enableCameraWallhack()
    
    -- Запускаем мониторинг HP
    startHealthMonitoring()
    
    -- Создаем таймер проверки каждые 5 секунд
    autosellCheckTimer = task.spawn(function()
        while isAutosellEnabled do
            task.wait(5) -- Проверяем каждые 5 секунд
            
            -- Проверяем не умер ли игрок
            if checkPlayerDeath() then
                break -- Выходим из цикла если игрок умер
            end
            
            if not isSellingToNPC then
                local itemsAtMax = checkInventoryForMaxItems()
                if #itemsAtMax > 0 then
                    print("🤖 AUTOSELL: Обнаружены предметы на максимуме, запускаем продажу...")
                    sellItemsToNPC(itemsAtMax)
                else
                    -- Проверяем нет ли предметов в руках, которые могли остаться после неудачной продажи
                    unequipAllItemsFromHands()
                end
            end
        end
    end)
end

-- Остановка автоселла
local function stopAutosell()
    if not isAutosellEnabled then return end
    isAutosellEnabled = false
    
    print("🤖 AUTOSELL: Остановка автоселла...")
    
    if autosellCheckTimer then
        task.cancel(autosellCheckTimer)
        autosellCheckTimer = nil
    end
    
    -- Отключаем отслеживание смерти
    if deathCheckConnection then
        deathCheckConnection:Disconnect()
        deathCheckConnection = nil
    end
    
    isSellingToNPC = false
    
    -- СНИМАЕМ ФИКСАЦИЮ ПЕРСОНАЖА ПРИ ОСТАНОВКЕ
    unfreezePlayerFromShiftplox()
    
    -- Убираем все предметы из рук при остановке автоселла
    unequipAllItemsFromHands()
    
    -- Отключаем wallhack камеру
    disableCameraWallhack()
    
    -- Останавливаем мониторинг HP
    stopHealthMonitoring()
end

-- Функция для включения всех предметов автосела
local function enableAllAutosellItems()
    print("🟢 AUTOSELL: Включаем ВСЕ предметы для автопродажи...")
    local count = 0
    for itemName, _ in pairs(AutosellConfig.Items) do
        AutosellConfig.Items[itemName] = true
        count = count + 1
    end
    print("✅ AUTOSELL: Включено", count, "предметов для автопродажи!")
end

-- Функция для отключения всех предметов автосела
local function disableAllAutosellItems()
    print("🔴 AUTOSELL: Отключаем ВСЕ предметы автопродажи...")
    local count = 0
    for itemName, _ in pairs(AutosellConfig.Items) do
        AutosellConfig.Items[itemName] = false
        count = count + 1
    end
    print("❌ AUTOSELL: Отключено", count, "предметов автопродажи!")
end

-- Создание GUI для автоселла
local function createAutosellGUI(functionsContainer, currentY, createToggleSlider, createSlider, createDivider, createSectionHeader, createButton)
    -- AUTOSELL секция (заголовок уже создан в huyna, не дублируем)
    print("🤖 AUTOSELL: Начинаем создание GUI, currentY =", currentY)
    print("🤖 AUTOSELL: Функции:", {
        functionsContainer = functionsContainer and "OK" or "NIL",
        createToggleSlider = createToggleSlider and "OK" or "NIL", 
        createSlider = createSlider and "OK" or "NIL",
        createDivider = createDivider and "OK" or "NIL",
        createSectionHeader = createSectionHeader and "OK" or "NIL",
        createButton = createButton and "OK" or "NIL"
    })
    
    -- Главный тумблер автоселла
    createToggleSlider("Auto Sell Enabled", AutosellConfig.Enabled, function(v)
        AutosellConfig.Enabled = v
        if v then
            startAutosell()
        else
            stopAutosell()
        end
    end)
    
    -- Настройка wallhack камеры
    createToggleSlider("Camera Wallhack", AutosellConfig.CameraWallhack, function(v)
        AutosellConfig.CameraWallhack = v
        print("🤖 AUTOSELL: Camera Wallhack установлен в", v and "ON" or "OFF")
    end)
    
    -- Кнопки для быстрого управления всеми предметами
    createDivider()
    
    -- Проверяем есть ли функция createButton из huyna
    if createButton and type(createButton) == "function" then
        -- Кнопка "Enable All Items"
        createButton("🟢 ENABLE ALL ITEMS", function()
            enableAllAutosellItems()
            print("🟢 AUTOSELL: Все предметы включены через кнопку!")
        end)
        
        -- Кнопка "Disable All Items"  
        createButton("🔴 DISABLE ALL ITEMS", function()
            disableAllAutosellItems()
            print("🔴 AUTOSELL: Все предметы отключены через кнопку!")
        end)
        
        print("🤖 AUTOSELL: Кнопки Enable/Disable All созданы")
    else
        -- Fallback: создаем тумблеры если кнопки недоступны
        createToggleSlider("🟢 Enable All Items", false, function(v)
            if v then
                enableAllAutosellItems()
                print("🟢 AUTOSELL: Все предметы включены через тумблер!")
            end
        end)
        
        createToggleSlider("🔴 Disable All Items", false, function(v)
            if v then
                disableAllAutosellItems()
                print("🔴 AUTOSELL: Все предметы отключены через тумблер!")
            end
        end)
        
        print("🤖 AUTOSELL: Fallback тумблеры Enable/Disable All созданы")
    end
    
    -- Заголовок для выбора предметов
    createDivider()
    local itemsLabel = Instance.new("TextLabel", functionsContainer)
    itemsLabel.Text = "Select Items to Auto Sell:"
    itemsLabel.TextColor3 = Color3.new(1,1,1)
    itemsLabel.BackgroundTransparency = 1
    itemsLabel.Size = UDim2.new(1, -10, 0, 20)
    itemsLabel.Position = UDim2.new(0, 5, 0, currentY)
    itemsLabel.Font = Enum.Font.GothamBold
    itemsLabel.TextSize = 14
    itemsLabel.TextXAlignment = Enum.TextXAlignment.Left
    currentY = currentY + 25
    
    -- Функция создания тумблеров для автоселла
    local function createAutosellItemToggle(itemName, defaultState)
        print("🤖 AUTOSELL: Создаем тумблер для", itemName, "состояние:", defaultState)
        
        -- Создаем тумблер и сохраняем его callback для последующего управления
        createToggleSlider(itemName, defaultState, function(v)
            AutosellConfig.Items[itemName] = v
            print("🤖 AUTOSELL: Предмет", itemName, "для продажи установлен в", v and "ON" or "OFF")
        end)
        
        -- Пока что не можем сохранить прямую ссылку на тумблер из-за ограничений архитектуры
        -- Но состояние синхронизируется через AutosellConfig.Items
    end
    
    -- Создаем переключатели для всех предметов автоселла
    print("🤖 AUTOSELL: Создаем индивидуальные тумблеры для предметов...")
    createAutosellItemToggle("Mysterious Arrow", AutosellConfig.Items["Mysterious Arrow"])
    createAutosellItemToggle("Rokakaka", AutosellConfig.Items["Rokakaka"])
    createAutosellItemToggle("Pure Rokakaka", AutosellConfig.Items["Pure Rokakaka"])
    createAutosellItemToggle("Diamond", AutosellConfig.Items["Diamond"])
    createAutosellItemToggle("Gold Coin", AutosellConfig.Items["Gold Coin"])
    createAutosellItemToggle("Steel Ball", AutosellConfig.Items["Steel Ball"])
    createAutosellItemToggle("Clackers", AutosellConfig.Items["Clackers"])
    createAutosellItemToggle("Caesar's Headband", AutosellConfig.Items["Caesar's Headband"])
    createAutosellItemToggle("Zeppeli's Hat", AutosellConfig.Items["Zeppeli's Hat"])
    createAutosellItemToggle("Zeppeli's Scarf", AutosellConfig.Items["Zeppeli's Scarf"])
    createAutosellItemToggle("Quinton's Glove", AutosellConfig.Items["Quinton's Glove"])
    createAutosellItemToggle("Stone Mask", AutosellConfig.Items["Stone Mask"])
    createAutosellItemToggle("Rib Cage of The Saint's Corpse", AutosellConfig.Items["Rib Cage of The Saint's Corpse"])
    createAutosellItemToggle("Ancient Scroll", AutosellConfig.Items["Ancient Scroll"])
    createAutosellItemToggle("DIO's Diary", AutosellConfig.Items["DIO's Diary"])
    print("🤖 AUTOSELL: Все индивидуальные тумблеры созданы!")
    
    print("🤖 AUTOSELL: GUI создание завершено! Возвращаем currentY =", currentY)
    -- Возвращаем обновленный currentY (функции создания элементов обычно обновляют currentY внутренне)
    return currentY
end

-- Экспортируем функции в глобальное пространство
_G.AutosellModule = {
    Config = AutosellConfig,
    start = startAutosell,
    stop = stopAutosell,
    isEnabled = function() return isAutosellEnabled end,
    emergencyStop = emergencyStopMovement,
    startHealthMonitoring = startHealthMonitoring,
    stopHealthMonitoring = stopHealthMonitoring,
    isHealthMonitoringEnabled = function() return isHealthMonitoringEnabled end,
    enableNoClipAfterRespawn = enableNoClipAfterRespawn,
    enableAllItems = enableAllAutosellItems,
    disableAllItems = disableAllAutosellItems,
    createGUI = createAutosellGUI,
    
    -- Функции фиксации персонажа
    freezePlayerAtShiftplox = freezePlayerAtShiftplox,
    unfreezePlayerFromShiftplox = unfreezePlayerFromShiftplox,
    
    -- Функции для работы с внешним автофармом
    ExternalAutofarm = {
        config = externalAutofarmConfig,
        findFunctions = findExternalAutofarmFunctions,
        start = startExternalAutofarm,
        stop = stopExternalAutofarm,
        restart = restartExternalAutofarm,
        isEnabled = isExternalAutofarmEnabled,
        
        -- Функция для ручной настройки функций автофарма
        setFunctions = function(stopFunc, startFunc, isEnabledFunc)
            if stopFunc and type(stopFunc) == "function" then
                externalAutofarmConfig.stopFunction = stopFunc
                print("✅ AUTOFARM LINK: Ручная настройка функции остановки")
            end
            if startFunc and type(startFunc) == "function" then
                externalAutofarmConfig.startFunction = startFunc
                print("✅ AUTOFARM LINK: Ручная настройка функции запуска")
            end
            if isEnabledFunc and type(isEnabledFunc) == "function" then
                externalAutofarmConfig.isEnabledFunction = isEnabledFunc
                print("✅ AUTOFARM LINK: Ручная настройка функции проверки состояния")
            end
        end
    }
}

-- =========================================================
-- МОДУЛЬ ПЕРЕВОРОТА ПЕРСОНАЖА ДЛЯ АВТОФАРМА
-- =========================================================

local CharacterFlipModule = {}

-- Переменные для отслеживания состояния
local isPlayerFlipped = false
local originalPlayerPosition = nil
local autofarmFlipConnections = {}
local continuousFlipConnection = nil
local renderSteppedConnection = nil
local isMapLoaded = false
local gameStartTime = tick() -- Время запуска скрипта для определения прогрузки

-- УЛУЧШЕННАЯ функция для постоянного переворота персонажа
local function startContinuousFlip()
    if continuousFlipConnection then
        task.cancel(continuousFlipConnection)
    end
    
    if renderSteppedConnection then
        renderSteppedConnection:Disconnect()
    end
    
    print("🔄 FLIP: УЛУЧШЕННЫЙ переворот - запуск...")
    
    -- СТАБИЛЬНЫЙ переворот каждый кадр
    renderSteppedConnection = RunService.RenderStepped:Connect(function()
        if not isPlayerFlipped then return end
        
        local player = Players.LocalPlayer
        if not player or not player.Character then return end
        
        local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
        local humanoid = player.Character:FindFirstChild("Humanoid")
        if not humanoidRootPart then return end
        
        -- Рассчитываем правильную позицию с учетом высоты персонажа
        local humanoidHeight = 5
        if humanoid then
            humanoidHeight = humanoid.HipHeight + 3
        end
        
        -- Если есть исходная позиция, используем её для расчета
        if originalPlayerPosition then
            local targetPosition = originalPlayerPosition + Vector3.new(0, -(humanoidHeight * 2), 0)
            local flippedCFrame = CFrame.new(targetPosition) * CFrame.Angles(math.rad(180), 0, 0)
            humanoidRootPart.CFrame = flippedCFrame
        else
            -- Если исходной позиции нет, просто переворачиваем на текущем месте
            local currentPos = humanoidRootPart.Position
            local flippedCFrame = CFrame.new(currentPos) * CFrame.Angles(math.rad(180), 0, 0)
            humanoidRootPart.CFrame = flippedCFrame
        end
    end)
    
    -- Дополнительный цикл для создания BodyAngularVelocity
    continuousFlipConnection = task.spawn(function()
        while isPlayerFlipped do
            local player = Players.LocalPlayer
            if player and player.Character then
                local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
                if humanoidRootPart then
                    -- Убираем старый BodyAngularVelocity
                    local oldBAV = humanoidRootPart:FindFirstChild("AutofarmFlipRotation")
                    if oldBAV then oldBAV:Destroy() end
                    
                    -- Создаем новый агрессивный BodyAngularVelocity
                    local bodyAngularVelocity = Instance.new("BodyAngularVelocity")
                    bodyAngularVelocity.Name = "AutofarmFlipRotation"
                    bodyAngularVelocity.MaxTorque = Vector3.new(math.huge, 0, 0)
                    bodyAngularVelocity.AngularVelocity = Vector3.new(0, 0, 0)
                    bodyAngularVelocity.Parent = humanoidRootPart
                end
            end
            task.wait(1)
        end
    end)
end

-- Функция для остановки постоянного переворота
local function stopContinuousFlip()
    if continuousFlipConnection then
        task.cancel(continuousFlipConnection)
        continuousFlipConnection = nil
    end
    
    if renderSteppedConnection then
        renderSteppedConnection:Disconnect()
        renderSteppedConnection = nil
    end
    
    -- Убираем все BodyMovers для переворота
    local player = Players.LocalPlayer
    if player and player.Character then
        local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
        if humanoidRootPart then
            local flipRotation = humanoidRootPart:FindFirstChild("AutofarmFlipRotation")
            if flipRotation then flipRotation:Destroy() end
            
            local flipPosition = humanoidRootPart:FindFirstChild("AutofarmFlipPosition")
            if flipPosition then flipPosition:Destroy() end
        end
    end
    
    print("🛑 FLIP: Остановка постоянного переворота")
end

-- Функция для переворота персонажа вниз головой
local function flipPlayerUpsideDown()
    local player = Players.LocalPlayer
    if not player or not player.Character then return false end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoidRootPart then return false end
    
    if isPlayerFlipped then
        print("🔄 FLIP: Персонаж уже перевернут!")
        return true
    end
    
    print("🔄 FLIP: УЛУЧШЕННЫЙ переворот - начинаем!")
    
    -- Сохраняем оригинальную позицию
    originalPlayerPosition = humanoidRootPart.Position
    print("📍 FLIP: Исходная позиция:", originalPlayerPosition)
    
    -- Рассчитываем правильную позицию для переворота
    -- Персонаж должен быть перевернут так, чтобы его голова была ниже исходного уровня ног
    local humanoidHeight = 5 -- Примерная высота персонажа
    if humanoid then
        humanoidHeight = humanoid.HipHeight + 3 -- Более точный расчет высоты
    end
    
    -- Смещаем персонажа вниз на полную высоту + дополнительное смещение
    local targetPosition = originalPlayerPosition + Vector3.new(0, -(humanoidHeight * 2), 0)
    print("📍 FLIP: Целевая позиция (голова ниже исходных ног):", targetPosition)
    
    -- Переворачиваем персонажа на 180 градусов по оси X и перемещаем
    humanoidRootPart.CFrame = CFrame.new(targetPosition) * CFrame.Angles(math.rad(180), 0, 0)
    
    -- Устанавливаем флаг
    isPlayerFlipped = true
    
    -- Запускаем постоянный переворот
    startContinuousFlip()
    
    print("✅ FLIP: УЛУЧШЕННЫЙ переворот активирован! Голова теперь ниже исходного уровня ног!")
    return true
end

-- Функция для возврата персонажа в нормальное положение
local function unflipPlayer()
    local player = Players.LocalPlayer
    if not player or not player.Character then return false end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    if not isPlayerFlipped then
        return true
    end
    
    print("🔄 FLIP: Возвращаем персонажа в нормальное положение...")
    
    -- Останавливаем постоянный переворот
    stopContinuousFlip()
    
    -- Убираем все BodyMovers для переворота
    local flipRotation = humanoidRootPart:FindFirstChild("AutofarmFlipRotation")
    if flipRotation then
        flipRotation:Destroy()
    end
    
    local flipPosition = humanoidRootPart:FindFirstChild("AutofarmFlipPosition")
    if flipPosition then
        flipPosition:Destroy()
    end
    
    -- Возвращаем нормальное положение и позицию
    if originalPlayerPosition then
        humanoidRootPart.CFrame = CFrame.new(originalPlayerPosition) * CFrame.Angles(0, 0, 0)
        print("📍 FLIP: Возврат к исходной позиции:", originalPlayerPosition)
        originalPlayerPosition = nil
    else
        -- Если нет сохранённой позиции, рассчитываем правильное смещение вверх
        local currentPosition = humanoidRootPart.Position
        local humanoid = player.Character:FindFirstChild("Humanoid")
        local humanoidHeight = 5
        if humanoid then
            humanoidHeight = humanoid.HipHeight + 3
        end
        
        -- Поднимаем персонажа на полную высоту * 2 (компенсируем смещение при перевороте)
        local upwardOffset = Vector3.new(0, humanoidHeight * 2, 0)
        humanoidRootPart.CFrame = CFrame.new(currentPosition + upwardOffset) * CFrame.Angles(0, 0, 0)
        print("📍 FLIP: Возврат с расчетным смещением:", currentPosition + upwardOffset)
    end
    
    -- Сбрасываем флаг
    isPlayerFlipped = false
    
    print("✅ FLIP: Персонаж возвращен в нормальное положение!")
    return true
end

-- Функция для отслеживания запуска автофарма
local function monitorAutofarmState()
    if autofarmFlipConnections.monitor then
        autofarmFlipConnections.monitor:Disconnect()
    end
    
    print("🔍 FLIP: Запуск мониторинга состояния автофарма...")
    
    autofarmFlipConnections.monitor = task.spawn(function()
        local wasAutofarmEnabled = false
        
        while true do
            task.wait(1) -- Проверяем каждую секунду
            
            -- Проверяем состояние автофарма через разные способы
            local isAutofarmCurrentlyEnabled = false
            
            -- Способ 1: через _G.isAutofarmEnabled
            if _G.isAutofarmEnabled and type(_G.isAutofarmEnabled) == "function" then
                local success, result = pcall(_G.isAutofarmEnabled)
                if success and result then
                    isAutofarmCurrentlyEnabled = true
                    print("🔍 FLIP: Автофарм обнаружен через _G.isAutofarmEnabled")
                end
            end
            
            -- Способ 2: через внешние функции автофарма
            if not isAutofarmCurrentlyEnabled and externalAutofarmConfig.isEnabledFunction then
                local success, result = pcall(externalAutofarmConfig.isEnabledFunction)
                if success and result then
                    isAutofarmCurrentlyEnabled = true
                    print("🔍 FLIP: Автофарм обнаружен через внешние функции")
                end
            end
            
            -- Способ 3: через глобальные переменные
            if not isAutofarmCurrentlyEnabled then
                if _G.AutofarmConfig and _G.AutofarmConfig.Enabled then
                    isAutofarmCurrentlyEnabled = true
                    print("🔍 FLIP: Автофарм обнаружен через _G.AutofarmConfig.Enabled")
                elseif _G.isAutofarmActive then
                    isAutofarmCurrentlyEnabled = true
                    print("🔍 FLIP: Автофарм обнаружен через _G.isAutofarmActive")
                end
            end
            
            -- Способ 4: через проверку переменных в файле huyna
            if not isAutofarmCurrentlyEnabled then
                -- Проверяем локальные переменные автофарма из huyna
                if _G.isAutofarmEnabled_huyna or _G.autofarmEnabled or _G.farmEnabled then
                    isAutofarmCurrentlyEnabled = true
                    print("🔍 FLIP: Автофарм обнаружен через huyna переменные")
                end
            end
            
            -- Проверяем завершена ли прогрузка карты
            if not isMapLoaded then
                -- Множественные способы определения прогрузки карты
                local mapLoadIndicators = {
                    -- Стандартные глобальные переменные
                    _G.mapLoadCompleted,
                    _G.AutofarmConfig and _G.AutofarmConfig.mapLoaded,
                    
                    -- Проверка через рабочее пространство
                    workspace.CurrentCamera and workspace.CurrentCamera.CameraType ~= Enum.CameraType.Scriptable,
                    
                    -- Проверка загрузки игрока
                    Players.LocalPlayer and Players.LocalPlayer.Character and 
                    Players.LocalPlayer.Character:FindFirstChild("Humanoid") and
                    Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart"),
                    
                    -- Проверка, что игра полностью загружена
                    game:IsLoaded(),
                    
                    -- Дополнительная проверка через время (минимум 10 секунд после запуска)
                    tick() - gameStartTime > 10,
                    
                    -- Проверка что персонаж стабилен и не падает
                    (function()
                        local player = Players.LocalPlayer
                        if player and player.Character then
                            local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
                            local humanoid = player.Character:FindFirstChild("Humanoid")
                            if humanoidRootPart and humanoid then
                                local velocity = humanoidRootPart.AssemblyLinearVelocity or humanoidRootPart.Velocity
                                return velocity.Magnitude < 10 and humanoid.Health > 0
                            end
                        end
                        return false
                    end)()
                }
                
                -- Если хотя бы несколько индикаторов говорят о загрузке
                local loadedCount = 0
                for _, indicator in ipairs(mapLoadIndicators) do
                    if indicator then loadedCount = loadedCount + 1 end
                end
                
                if loadedCount >= 4 then -- Требуем минимум 4 положительных индикатора
                    isMapLoaded = true
                    print("🗺️ FLIP: Прогрузка карты завершена! (Подтверждено " .. loadedCount .. " индикаторами)")
                end
            end
            
            -- Если состояние автофарма изменилось
            if isAutofarmCurrentlyEnabled ~= wasAutofarmEnabled then
                if isAutofarmCurrentlyEnabled and isMapLoaded then
                    -- Автофарм включился И карта прогружена - переворачиваем персонажа
                    print("🚀 FLIP: Обнаружен запуск автофарма после прогрузки карты - переворачиваем персонажа!")
                    
                    task.spawn(function()
                        -- Дополнительная проверка стабильности перед переворотом
                        local stableChecks = 0
                        local maxStableChecks = 3
                        
                        while stableChecks < maxStableChecks do
                            task.wait(1)
                            
                            -- Проверяем что персонаж стабилен
                            local player = Players.LocalPlayer
                            if player and player.Character then
                                local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
                                local humanoid = player.Character:FindFirstChild("Humanoid")
                                
                                if humanoidRootPart and humanoid then
                                    -- Проверяем что персонаж не движется быстро и не в воздухе
                                    local velocity = humanoidRootPart.AssemblyLinearVelocity or humanoidRootPart.Velocity
                                    local isStable = velocity.Magnitude < 50 and humanoid.FloorMaterial ~= Enum.Material.Air
                                    
                                    if isStable then
                                        stableChecks = stableChecks + 1
                                        print("🔄 FLIP: Проверка стабильности " .. stableChecks .. "/" .. maxStableChecks)
                                    else
                                        stableChecks = 0 -- Сбрасываем если персонаж нестабилен
                                        print("🔄 FLIP: Персонаж нестабилен, ждем стабилизации...")
                                    end
                                else
                                    print("🔄 FLIP: Персонаж не найден, ждем...")
                                    task.wait(2)
                                end
                            else
                                print("🔄 FLIP: Игрок не найден, ждем...")
                                task.wait(2)
                            end
                        end
                        
                        print("🔄 FLIP: Персонаж стабилен, выполняем переворот!")
                        flipPlayerUpsideDown()
                    end)
                elseif isAutofarmCurrentlyEnabled and not isMapLoaded then
                    -- Автофарм включился но карта не прогружена - ждем
                    print("🔄 FLIP: Автофарм включен, но ждем завершения прогрузки карты...")
                    task.spawn(function()
                        -- Ждем прогрузки карты с улучшенной проверкой
                        while isAutofarmCurrentlyEnabled and not isMapLoaded do
                            task.wait(1)
                            -- Используем ту же логику проверки что и в основном цикле
                            local mapLoadIndicators = {
                                _G.mapLoadCompleted,
                                _G.AutofarmConfig and _G.AutofarmConfig.mapLoaded,
                                workspace.CurrentCamera and workspace.CurrentCamera.CameraType ~= Enum.CameraType.Scriptable,
                                Players.LocalPlayer and Players.LocalPlayer.Character and 
                                Players.LocalPlayer.Character:FindFirstChild("Humanoid") and
                                Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart"),
                                game:IsLoaded(),
                                tick() - gameStartTime > 5
                            }
                            
                            local loadedCount = 0
                            for _, indicator in ipairs(mapLoadIndicators) do
                                if indicator then loadedCount = loadedCount + 1 end
                            end
                            
                            if loadedCount >= 3 then
                                isMapLoaded = true
                                print("🗺️ FLIP: Прогрузка карты завершена во время ожидания! (Подтверждено " .. loadedCount .. " индикаторами)")
                                break
                            end
                        end
                        
                        -- Если автофарм все еще включен и карта прогружена
                        if isAutofarmCurrentlyEnabled and isMapLoaded then
                            print("🚀 FLIP: Прогрузка завершена - переворачиваем персонажа!")
                            flipPlayerUpsideDown()
                        end
                    end)
                else
                    -- Автофарм выключился - возвращаем персонажа в норму
                    print("🛑 FLIP: Обнаружена остановка автофарма - возвращаем персонажа в норму!")
                    task.spawn(function()
                        unflipPlayer()
                    end)
                end
                wasAutofarmEnabled = isAutofarmCurrentlyEnabled
            end
        end
    end)
end

-- Функция для обработки смерти и возрождения персонажа
local function setupCharacterHandling()
    local player = Players.LocalPlayer
    
    -- Обработка смерти
    local function onCharacterRemoving()
        print("💀 FLIP: Персонаж умер - сбрасываем состояние переворота")
        isPlayerFlipped = false
        originalPlayerPosition = nil
        isMapLoaded = false -- Сбрасываем флаг прогрузки карты
        stopContinuousFlip()
        
        -- Дополнительная очистка соединений
        if renderSteppedConnection then
            renderSteppedConnection:Disconnect()
            renderSteppedConnection = nil
        end
    end
    
    -- Обработка возрождения
    local function onCharacterAdded(character)
        task.wait(2) -- Даем время персонажу загрузиться
        print("🔄 FLIP: Персонаж возродился - проверяем нужно ли восстановить переворот")
        
        -- Если автофарм активен, переворачиваем персонажа заново
        task.spawn(function()
            task.wait(1)
            local isAutofarmActive = false
            
            if _G.isAutofarmEnabled and type(_G.isAutofarmEnabled) == "function" then
                local success, result = pcall(_G.isAutofarmEnabled)
                if success and result then
                    isAutofarmActive = true
                end
            end
            
            if isAutofarmActive then
                print("🔄 FLIP: Автофарм активен после возрождения - переворачиваем персонажа!")
                isPlayerFlipped = false -- Сбрасываем флаг перед повторным переворотом
                flipPlayerUpsideDown()
            end
        end)
    end
    
    -- Подключаем обработчики
    if player.Character then
        player.CharacterRemoving:Connect(onCharacterRemoving)
    end
    player.CharacterAdded:Connect(onCharacterAdded)
    player.CharacterRemoving:Connect(onCharacterRemoving)
end

-- Инициализация модуля переворота
local function initializeFlipModule()
    print("🔄 FLIP: Инициализация модуля переворота персонажа...")
    
    -- Запускаем мониторинг автофарма
    monitorAutofarmState()
    
    -- Настраиваем обработку персонажа
    setupCharacterHandling()
    
    print("✅ FLIP: Модуль переворота персонажа готов к работе!")
end

-- ТЕСТОВАЯ функция для мгновенного переворота
local function testFlipNow()
    local player = Players.LocalPlayer
    if player and player.Character then
        local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
        local humanoid = player.Character:FindFirstChild("Humanoid")
        if humanoidRootPart then
            print("🧪 TEST FLIP: УЛУЧШЕННЫЙ мгновенный переворот!")
            local pos = humanoidRootPart.Position
            
            -- Рассчитываем правильное смещение
            local humanoidHeight = 5
            if humanoid then
                humanoidHeight = humanoid.HipHeight + 3
            end
            
            local targetPos = pos + Vector3.new(0, -(humanoidHeight * 2), 0)
            humanoidRootPart.CFrame = CFrame.new(targetPos) * CFrame.Angles(math.rad(180), 0, 0)
            print("🧪 TEST FLIP: Выполнено! Исходная позиция:", pos, "Новая позиция:", targetPos)
            return true
        end
    end
    print("❌ TEST FLIP: Персонаж не найден!")
    return false
end

-- ТЕСТОВАЯ функция для проверки состояния автофарма
local function testAutofarmDetection()
    print("🧪 TEST AUTOFARM: Проверка обнаружения автофарма...")
    
    local detectionMethods = {
        {"_G.isAutofarmEnabled", _G.isAutofarmEnabled and type(_G.isAutofarmEnabled) == "function" and _G.isAutofarmEnabled()},
        {"_G.AutofarmConfig.Enabled", _G.AutofarmConfig and _G.AutofarmConfig.Enabled},
        {"_G.isAutofarmActive", _G.isAutofarmActive},
        {"_G.isAutofarmEnabled_huyna", _G.isAutofarmEnabled_huyna},
        {"_G.autofarmEnabled", _G.autofarmEnabled},
        {"_G.farmEnabled", _G.farmEnabled},
        {"External Autofarm", externalAutofarmConfig.isEnabledFunction and externalAutofarmConfig.isEnabledFunction()}
    }
    
    local foundActive = false
    for _, method in ipairs(detectionMethods) do
        local name, result = method[1], method[2]
        if result then
            print("✅", name, "- АКТИВЕН")
            foundActive = true
        else
            print("❌", name, "- неактивен")
        end
    end
    
    if not foundActive then
        print("⚠️ TEST AUTOFARM: НИ ОДИН метод обнаружения автофарма не сработал!")
    else
        print("✅ TEST AUTOFARM: Автофарм обнаружен!")
    end
    
    return foundActive
end

-- Экспорт функций в глобальное пространство
CharacterFlipModule = {
    flipPlayerUpsideDown = flipPlayerUpsideDown,
    unflipPlayer = unflipPlayer,
    isPlayerFlipped = function() return isPlayerFlipped end,
    startContinuousFlip = startContinuousFlip,
    stopContinuousFlip = stopContinuousFlip,
    initialize = initializeFlipModule,
    testFlipNow = testFlipNow, -- ТЕСТОВАЯ функция
    testAutofarmDetection = testAutofarmDetection, -- ТЕСТОВАЯ функция для проверки автофарма
    
    -- Функции для отладки
    getOriginalPosition = function() return originalPlayerPosition end,
    isMapLoaded = function() return isMapLoaded end,
    forceMapLoaded = function() isMapLoaded = true; print("🗺️ FLIP: Принудительно установлена прогрузка карты") end
}

-- Добавляем модуль в AutosellModule для доступа извне
_G.AutosellModule.CharacterFlip = CharacterFlipModule

-- Автоматически запускаем модуль
task.spawn(function()
    task.wait(3) -- Даем время всем системам загрузиться
    initializeFlipModule()
end)

print("🤖 AUTOSELL: Модуль загружен успешно! Лимиты предметов обновлены.")
print("🔗 AUTOFARM LINK: Система связи с внешним автофармом готова!")
print("🔄 FLIP: Модуль переворота персонажа интегрирован!")
print("🔒 FREEZE: Система фиксации персонажа у Shiftplox добавлена!")
print("🎛️ GUI: Автосел интегрирован в основное меню с тумблерами:")
print("   🟢🔴 Тумблеры Enable/Disable All Items")
print("   ⚙️ Индивидуальные тумблеры для каждого предмета")
print("📋 Доступные команды:")
print("   _G.AutosellModule.ExternalAutofarm.findFunctions() - поиск функций автофарма")
print("   _G.AutosellModule.ExternalAutofarm.setFunctions(stop, start, isEnabled) - ручная настройка")
print("   _G.AutosellModule.enableAllItems() - включить ВСЕ предметы автосела")
print("   _G.AutosellModule.disableAllItems() - отключить ВСЕ предметы автосела")
print("🔒 Функции фиксации персонажа:")
print("   _G.AutosellModule.freezePlayerAtShiftplox() - зафиксировать персонажа у Shiftplox")
print("   _G.AutosellModule.unfreezePlayerFromShiftplox() - снять фиксацию персонажа")
print("🔄 Функции переворота персонажа:")
print("   _G.AutosellModule.CharacterFlip.flipPlayerUpsideDown() - перевернуть персонажа")
print("   _G.AutosellModule.CharacterFlip.unflipPlayer() - вернуть в норму")
print("   _G.AutosellModule.CharacterFlip.isPlayerFlipped() - проверить состояние")
print("   _G.AutosellModule.CharacterFlip.testFlipNow() - ТЕСТ: улучшенный мгновенный переворот")
print("🧪 Функции отладки переворота:")
print("   _G.AutosellModule.CharacterFlip.testAutofarmDetection() - проверить обнаружение автофарма")
print("   _G.AutosellModule.CharacterFlip.isMapLoaded() - проверить прогрузку карты")
print("   _G.AutosellModule.CharacterFlip.forceMapLoaded() - принудительно установить прогрузку карты")

return _G.AutosellModule
